h1 Bem-vindo ao Festival de Ideias!
h2 Faça login para participar e interagir...


#sign_in    
  #fbl
    
    .login_box
      .left
        h3 Login via Facebook
        p Uma maneira rápida e fácil de acesso
        = link_to content_tag(:span, "entre com sua conta do Facebook"), "/auth/facebook", :class => "button facebook"
      .right
        .fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]

    ul
      li.left
        | Não tem conta no Facebook? 
        a.create_account href="http://facebook.com" target="blank_" 
          | Crie uma agora!
          span
            | É rápido e fácil :)
      li.right
        a.non_fb href='#fbh' Não quero usar o Facebook.

      #fbh
        = form_for NonFacebookUser.new, :method => 'POST' do |f|
          h2 Porque escolhemos o Facebook
          p
            | Para inscrever sua ideia no FdI 2012, é necessário que o usuário tenha um perfil no Facebook. É o melhor jeito de tornar a plataforma capilar e interconectada aos ambientes em que as pessoas já estão.
          p
            | Além disso, será muito mais rápido realizar a evolução desta plataforma, já que não precisaremos desenvolver ou manter uma aplicação de redes sociais. Assim nos manteremos mais focados nas funcionalidades de melhoria das ideias.

          p Você realmente não quer usar o Facebook? Deixe o seu e-mail para sabermos.
          p
            = f.label :email, 'Seu endereço de e-mail'
            = f.text_field :email, :maxlength => 255
            = f.submit t('facebox.submit_email'), :class => 'button next'

    footer
      p 
        | Nós nunca iremos saber sua senha ou qualquer outro dado sigiloso de sua conta do Facebook.
        br
        | Só teremos acesso a informações básicas, como nome, foto e email.

