#colaborate.hidden
  = simple_form_for @idea, :url => colaborate_idea_path(@idea), :html => { :class => "new_idea" } do |f|
    h2 = t('idea.colaboration.new.start')
    .steps
      // Descrição da ideia
      #describe
        h3 = t('idea.colaboration.new.about')

        p
          = f.label :title, t('idea.colaboration.new.give_a_name')
          = f.text_field :title, :maxlength => 70, :class => 'required', :value => idea.title

        p
          = f.label :description, t('idea.colaboration.new.give_a_description')
          = f.text_area :description, :class => 'required', :value => idea.description
          = f.hidden_field :parent_id, :value => idea.id

      #refine
        .categories.required
          h4 = t('idea.colaboration.new.choose_a_category')

          // Getting categories from ideas_controller
          - if @categories.size
            ul
              - @categories.each do |category|
                li
                  - id = category.id
                  = f.radio_button :category_id, id
                  label for="idea_category_id_#{id}"
                    = image_tag(category.badge, :size => '31x31', :alt => category.name, :title => category.name)
                    br
                    = category.name
      // Publicação da ideia
      #publish
        = f.submit "Publicar!", :class => 'button next'

