#fork_idea
  .overlay
    .popup
      a.close href='javascript:app.back()' title="X"
        = image_tag 'cancel.png'
      h1= t('.title')
      h2= t('.subtitle')
      = form_tag '#confirm_fork', :name => 'fork_idea'  do |f|
        = simple_fields_for @idea do |form|
          .warning
            h3= t('.warning')
            ul
              li= t('.accept.license_html')
              li= t('.accept.share')
              li= t('.accept.copy')
              li= t('.accept.credits')
          .input.boolean.required
            = check_box_tag 'fork_accept'
            = label_tag 'fork_accept', t('.accept.confirm')
          .submit
            = form.button :submit, :disabled => true
