.idea(class=idea.category.css_classes)
  = image_tag idea.category.badge.url
  h4= link_to idea.title, idea_path(idea)
  .user= t('.by', :user => idea.user.name)
  .headline= idea.headline
  = link_to t('.link'), idea_path(idea)
