li
  = image_tag idea.category.badge.url, :class => 'category'
  .idea class=idea.category.css_class
    .idea_wrapper
      h1= link_to idea.title, idea_path(idea)
      .user= t('.by', :user => idea.user.name)
      .headline
        p= idea.headline
      .link= link_to t('.link'), idea_path(idea)
    .footer
      ul
        li title=t('.likes', :count => idea.likes)
          = image_tag 'icons/like.png'
          = idea.likes
        li title=t('.versions', :count => idea.versions.count)
          = image_tag 'icons/ramify.png'
          = idea.versions.count

