li
  = image_tag idea.category.badge.url, :class => 'category'
  .idea class=idea.category.css_class
    .idea_wrapper
      h1= link_to idea.title, idea_path(idea)
      .user= t('.by', :user => idea.user.name)
      .headline
        / .quote “
        p= idea.headline
      .link= link_to t('.link'), idea_path(idea)
    .footer
      ul
        li.comments[title="45 comentários"]
          
          = image_tag 'icons/comment.png', :align => 'absmiddle'
          | 45 
        li.ramifies[title="12 ramificações"]
          
          = image_tag 'icons/ramify.png', :align => 'absmiddle'
          | 12
         