script type="text/template" id="idea_template"
  |{{#attributes}}
  |{{#category}}
  img class="category" src="{{badge}}"
  .idea class="{{css_class}}"
    |{{/category}}
    h1
      a href='{{url}}'
        |{{title}}
    |{{#user}}
    .user= t('.by', :user => "{{name}}")
    |{{/user}}
    .headline
      .quote “
      p {{headline}}
    .link= link_to t('.link'), '{{url}}'
  |{{/attributes}}
