.ideas
  h1= t(".#{quick}.title")
  h2= t(".#{quick}.subtitle")
  = render :partial => 'idea', :collection => collection
  .more
    hr
    / TODO change to explore path
    = link_to t(".#{quick}.more"), '#'
