h1.title Mapa de Ideias
h2.info Conheça as ideias que estão espalhadas por todo o Brasil

ul.map_actions
  li
    a.city_control.active href="#" Sua cidade
    a.state_control href="#" Seu estado
    a.country_control href="#" Todo o Brasil

#map_canvas style="width:100%; height:500px"