h1.title Mapa de Ideias
h2.info Conheça as ideias que estão espalhadas por todo o Brasil

#map_wrapper
  ul.map_actions
    li
      a.city_control.map_control.active href="#" Sua cidade
      a.state_control.map_control href="#" Seu estado
      a.country_control.map_control href="#" Todo o Brasil

  #map_canvas style="width:100%; height:500px"