= form_for(Idea.new, :class => 'new_idea') do |f|
  h2 = t('idea.new.start')

  ul.short_cuts
    li.active = link_to t('idea.new.step_1'), '#describe'
    li = link_to t('idea.new.step_2'), '#refine'
    li = link_to t('idea.new.step_3'), '#publish'

  .steps
    // Descrição da ideia
    #describe
      h3 = t('idea.new.about')
      p
        = f.label :description, t('idea.new.give_a_description')
        = f.text_area :description, :class => 'required'
      = link_to t('idea.new.next_step'), '#refine', :class => 'button next'
    //--------------------------------------------------------------------------------------

    // Refino da ideia
    #refine.hidden
      h3 = t('idea.new.about')

      p
        = f.label :title, t('idea.new.give_a_name')
        = f.text_field :title, :maxlength => 70, :class => 'required'

      .categories.required
        h4 = t('idea.new.choose_a_category')

        // Getting categories from ideas_controller
        - if !@categories.nil? && @categories.size > 0
          ul
            - @categories.each do |category|
              li
                - id = category.id
                = f.radio_button :category_id, id
                label for="idea_category_id_#{id}"
                  = image_tag(category.badge, :size => '31x31', :alt => category.name, :title => category.name)
                  br
                  = category.name
      .button_pair
        = link_to t('idea.new.prev_step'), '#describe', :class => 'button prev'
        = link_to t('idea.new.next_step'), '#publish', :class => 'button next'

    //--------------------------------------------------------------------------------------

    // Publicação da ideia
    #publish.hidden
      em
        | * Você ainda conseguirá editar sua ideia depois que ela for publicada.

      //.review
        img.category class='badge' src='' alt="nome da categoria" title="nome da categoria"
        h4.title Título
        .what
          p.description Descrição

      h3 Ao cadastrar minha ideia entendo que:
      ul.terms_acceptance_link
        li
          input type="checkbox" name="cc_license" id="cc_license"
          label for="cc_license"
            | Ela será licenciada em 
            a href="http://creativecommons.org/licenses/by/3.0/deed.pt_BR" target="blank_" Creative Commons Atribuição 3.0 (CC BY 3.0)
        li
          input type="checkbox" name="share_license" id="share_license"
          label for="share_license"
            | Qualquer pessoa poderá compartilhar minha ideia
        li
          input type="checkbox" name="change_license" id="change_license"
          label for="change_license"
            | Qualquer pessoa poderá copiar e modificar sua ideia
        li
          input type="checkbox" name="terms_acceptance" id="terms_acceptance"
          label for="terms_acceptance"
            | Eu li e estou de acordo com o 
            a href="/regulamento" regulamento do Festival de Ideias

      .clear
      // Botão de Submit
      .button_pair
        = link_to t('idea.new.prev_step'), '#refine', :class => 'button prev'
        
        - if current_user
          = f.submit "Publicar!", :class => 'button next inactive'
        
        - else
          span Para publicar você deve estar logado:
          .login_box
            a[class="button facebook" href="/auth/facebook"] Login com Facebook
