form.new_idea
  .step_1
    h2= t('idea.new.start')
    section.steps
      ul
        li.active= t('idea.new.step_1')
        li= t('idea.new.step_2')
        li= t('idea.new.step_3')

    section.describe
      h3= t('idea.new.about')
      p
        label for="description"
        textarea name="description"
      a.button.next
        = t('idea.new.next_step')

  .step_2.hidden
    h2= t('idea.new.start')

    section.steps
      ul
        li
          a.volta_1= t('idea.new.step_1')
        li.active= t('idea.new.step_2')
        li= t('idea.new.step_3')
    section.refine
      blockquote
        p
          | Aqui vem um preview da descrição entrada na primeira etapa. Quando a pessoa clica, volta para a primeira etapa.
      h3= t('idea.new.about')
      p
        label for="name" Dê um nome:
        input type="text" name="name"
      p
        label.left for="nutshell"
          | Resuma em poucas palavras:
        span.char_counter 200
        textarea.limited name="nutshell"
      .categories
        h4 Escolha uma categoria:

        // Getting categories from the ideas_controller
        - unless @categories.nil?
          - @categories.each do |category|

            p
              label
                = image_tag category.badge.url, :size => "31x31", :alt => "#{category.name}", :title => "#{category.name}"
                br
                = "#{category.name}"
                input type="radio" name="category" id="#{category.name.parameterize}" value="#{category.id}"

      a.button.next Próxima etapa

  .step_3.hidden
    h2 Comece uma ideia
    section.steps
      ul
        li
          a.volta_1 1. descreva
        li
          a.volta_2 2. refine
        li.active 3. publique
    section.publish
      img class='badge' src='' alt='nome da categoria' title='nome da categoria'
      h3.edit Nome da ideia. Campo editável in loco.
      .what
        p.edit
          | Aqui vem todo o conteúdo entrado em "O que é esta ideia". Campo editável in loco.
      .share
        a twitter
        a facebook
      input.button type="submit"
        | Publicar!
