= form_for(Idea.new, :class => 'new_idea') do |f|
  h2 = t('idea.new.start')
  
  ul.short_cuts
    li.active = link_to t('idea.new.step_1'), '#describe'
    li = link_to t('idea.new.step_2'), '#refine'
    li = link_to t('idea.new.step_3'), '#publish'

  .steps
    // Descrição da ideia
    #describe
      h3 = t('idea.new.about')
      p
        = f.label :description, t('idea.new.give_a_description')
        = f.text_area :description, :class => 'required'
      = link_to t('idea.new.next_step'), '#refine', :class => 'button next'
    //--------------------------------------------------------------------------------------

    // Refino da ideia
    #refine.hidden
      blockquote
        p
          | Aqui vem um preview da descrição entrada na primeira etapa. Quando a pessoa clica, volta para a primeira etapa.

      h3 = t('idea.new.about')

      p
        = f.label :title, t('idea.new.give_a_name')
        = f.text_field :title, :maxlength => 255, :class => 'required'
        // TODO: Ver qual o tamanho máximo do título da ideia

      p
        = f.label :headline, t('idea.new.give_a_headline'), :class => 'left'
        span.char_counter 200
        = f.text_area :headline, :class => 'limited', :maxlength => 200
      
      .categories.required
        h4 = t('idea.new.choose_a_category')

        // Getting categories from ideas_controller
        - if !@categories.nil? && @categories.size > 0
          ul
            - @categories.each do |category|
              li
                - id = category.id
                label
                  = image_tag(category.badge.url, :size => '31x31', :alt => category.name, :title => category.name)
                  br
                  = category.name
                = f.radio_button :category_id, id
      .button_pair
        = link_to t('idea.new.prev_step'), '#describe', :class => 'button prev'
        = link_to t('idea.new.next_step'), '#publish', :class => 'button next'

    //--------------------------------------------------------------------------------------

    // Publicação da ideia
    #publish.hidden
      img.category class='badge' src='' alt="nome da categoria" title="nome da categoria"
      h3.title Título
      .what
        p.description Descrição
      .what
        p.headline Resumo
      // Botão de Submit
      .button_pair
        = link_to t('idea.new.prev_step'), '#refine', :class => 'button prev'
        - if current_user
          = f.submit "Publicar!", :class => 'button'
        - else
          span Para publicar você deve estar logado:
          /*a.button Logar-se com o Facebook!*/
          /*h2 Entre com sua conta do Facebook*/
          .login_box
            a[class="button facebook" href="/auth/facebook"] Login com Facebook
            /*.fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]*/
    //--------------------------------------------------------------------------------------
