= form_for(Idea.new, :class => 'new_idea') do |f|
  h2 = t('idea.new.start')

  ul.short_cuts
    li.active = link_to t('idea.new.step_1'), '#describe'
    li = link_to t('idea.new.step_2'), '#refine'
    li = link_to t('idea.new.step_3'), '#publish'

  .steps
    // Descrição da ideia
    #describe
      h3 = t('idea.new.about')
      p
        = f.label :description, t('idea.new.give_a_description')
        = f.text_area :description, :class => 'required'
      = link_to t('idea.new.next_step'), '#refine', :class => 'button next'
    //--------------------------------------------------------------------------------------

    // Refino da ideia
    #refine.hidden
      h3 = t('idea.new.about')

      p
        = f.label :title, t('idea.new.give_a_name')
        = f.text_field :title, :maxlength => 70, :class => 'required'

      .categories.required
        h4 = t('idea.new.choose_a_category')

        // Getting categories from ideas_controller
        - if !@categories.nil? && @categories.size > 0
          ul
            - @categories.each do |category|
              li
                - id = category.id
                = f.radio_button :category_id, id
                label for="idea_category_id_#{id}"
                  = image_tag(category.badge, :size => '31x31', :alt => category.name, :title => category.name)
                  br
                  = category.name
      .button_pair
        = link_to t('idea.new.prev_step'), '#describe', :class => 'button prev'
        = link_to t('idea.new.next_step'), '#publish', :class => 'button next'

    //--------------------------------------------------------------------------------------

    // Publicação da ideia
    #publish.hidden
      h3
        | Revise e publique:
        em
          | * Você ainda conseguirá editar sua ideia depois de publicada.

      .review
        img.category class='badge' src='' alt="nome da categoria" title="nome da categoria"
        h4.title Título
        .what
          p.description Descrição

      // Botão de Submit
      .button_pair
        = link_to t('idea.new.prev_step'), '#refine', :class => 'button prev'
        - if current_user
          .terms_acceptance_link
            input type="checkbox" name="terms_acceptance" id="terms_acceptance"
            label for="terms_acceptance"
              // TODO: Natália, no "href" de baixo deverá estar o nome
              // da página contendo os termos de uso
              | Aceito os 
              a href="/termos-de-uso" termos de uso
          = f.submit "Publicar!", :class => 'button next inactive'
        - else
          span Para publicar você deve estar logado:
          /*a.button Logar-se com o Facebook!*/
          /*h2 Entre com sua conta do Facebook*/
          .login_box
            a[class="button facebook" href="/auth/facebook"] Login com Facebook
            /*.fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]*/
    //--------------------------------------------------------------------------------------
