#new_ramify
  h3 Você está prestes a ramificar uma ideia
  p Quando você ramifica uma ideia, significa que está criando uma ideia com base em outra. Todos os dados daquela ideia estarão presente nesta nova ideia, e você se tornará o moderador dela, podendo alterar todos os dados e aceitar colaborações que possam surgir.
  p Essa ação é irreversível, você estará criando uma nova ideia e será o moderador da mesma. Clique "Ramificar" se deseja continuar ou feche esta janela para cancelar.

  = link_to "Ramificar", "#", id: "ramify_confirm", class: "button next"
