#remove_idea
  .overlay
    .popup
      a.close href='javascript:app.back()' title="X"
        = image_tag 'cancel.png'
      = form_tag @idea, :method => "delete", :name => 'remove_idea' do |f|
        h1= t('.title')
        h2= t('.subtitle')
        - if (@idea.versions.count > 0) or @idea.parent_need_to_merge?
          .warning
            - if @idea.versions.count > 0
              h3= t('.versions')
              ul
                - @idea.versions.each do |version|
                  li= "#{version.title}, por #{version.user.name}"
            - if @idea.parent_need_to_merge?
              h3= t('.parent_need_to_merge')
        .input.boolean.required
          = check_box_tag 'remove_accept'
          = label_tag 'remove_accept', t('.accept')
        .submit
          = submit_tag t('.form_button')
