- if @idea
  = content_for :javascripts do
    = javascript_include_tag "http://staging.tokbox.com/v0.91/js/TB.min.js"
    = javascript_include_tag "http://js.pusher.com/1.12/pusher.min.js"

  header
    .cocreation_room
      | Você está na sala de cocriação
    = image_tag @idea.category.badge, :alt => @idea.category.name, :title => @idea.category.name, :class => "badge"
    // Title
    h1= @idea.title

  #video
    aside
      h2 #video
      p Convide pessoas para cocriar com você e inicie uma conversa por vídeo para discutir esta ideia.
    .videos
      #cocreation
  #chat[data-channel=@idea.cocreation_channel data-tokbox-session=@idea.tokbox_session data-tokbox-token=@token]
    aside
      h2 #chat
      p Compartilhe textos, mídias, links e documente o que está sendo discutido, assim é mais fácil de atualizar a ideia depois!
    .chatmsgs
      - if @idea.messages.length.zero?
        .nomsg
          | nenhuma mensagem :(
      - else
        ul.msglist
          = render @idea.messages
      .writemsg
        = form_for @idea.messages.build, url: idea_messages_path(@idea), remote: true do |f|
          = f.text_area :text, id: "input_new_message"
          = f.hidden_field :idea_id, value: @idea.id
          = f.hidden_field :user_id, value: current_user.id
          = f.submit value: "Enviar"

