- if @idea
  = content_for :javascripts do
    = javascript_include_tag "http://staging.tokbox.com/v0.91/js/TB.min.js"

  header
    .cocreation_room
      | Você está na sala de cocriação
    = image_tag @idea.category.badge, :alt => @idea.category.name, :title => @idea.category.name, :class => "badge"
    // Title
    h1= @idea.title

  #video
    aside
      h2 #video
      p Convide pessoas para cocriar com você e inicie uma conversa por vídeo para discutir esta ideia.
    .videos
      #cocreation
        = @idea.set_tokbox_settings
  #chat
    aside
      h2 #chat
      p Compartilhe textos, mídias, links e documente o que está sendo discutido, assim é mais fácil de atualizar a ideia depois!
    .chatmsgs
      ul.msglist
        = render @idea.messages
      .writemsg
        = form_for @idea.messages.build, url: idea_messages_path(@idea), remote: true do |f|
          = f.text_area :text, id: "new_message"
          = f.hidden_field :idea_id, value: @idea.id
          = f.submit value: "Enviar"

  = subscribe_to @idea.external_url

  javascript:
    var apiKey      = "15793291";
    var sessionId   = "#{@idea.tokbox_session}";
    var token       = "#{@token}";

    TB.setLogLevel(TB.DEBUG); 

    var session = TB.initSession(sessionId);      
    session.addEventListener('sessionConnected', sessionConnectedHandler);      
    session.addEventListener('streamCreated', streamCreatedHandler);
    session.connect(apiKey, token);

    function sessionConnectedHandler(event) {
      publisher = session.publish('cocreation');
    }

    function streamCreatedHandler(event) {
      subscribeToStreams(event.streams);
    }
     
    function subscribeToStreams(streams) {
      for (var i = 0; i < streams.length; i++) {
        if (streams[i].connection.connectionId == session.connection.connectionId) {
          return;
        }
 
        var div = document.createElement('div');
        div.setAttribute('id', 'stream' + streams[i].streamId);
        document.body.appendChild(div);
                           
        session.subscribe(streams[i], div.id);
      }
    }


