= form_for(@idea) do |f|

  .field
    = f.label :title
    br
    = f.text_field :title, :maxlength => 255

  .field
    = f.label :description
    br
    = f.text_area :description
    
  .field
    = f.label :minimum_investment
    br
    = f.text_field :minimum_investment, :maxlength => 16

  .field.actions
    = f.submit
    
  = link_to "Cancelar a edição", category_idea_path(@idea.category, @idea)

