= form_for(@idea) do |f|
  h1
    | Editando ideia: #{@idea.title}

  p
    = f.label :title
    = f.text_field :title, :maxlength => 255

  p
    = f.label :description, t("idea.edit.description")
    = f.text_area :description
    
  p
    = f.label :minimum_investment, t("idea.value.title")
    = f.text_field :minimum_investment, :maxlength => 16

  p.actions.right
    = f.submit
    
  = link_to "Cancelar a edição", category_idea_path(@idea.category, @idea)

