#most_active_ideas
  h1 Ideias populares
  h2.info Uma ideia popular é aquela que tem bastante interação por contribuição e comentários de usuários.

  ol.ideas_buckets

    - unless @ideas.nil?
      - @ideas.each_with_index do |idea, pos|
        // TODO: Natalia, fix this list (is it first or last?)
        li.bucket.first[class=("last" if pos == (@ideas.size - 1))]
          header
            img[alt="Badge" title="badge" src="" class="badge"]
            h3
              a.idea_title[href=""]
                = idea.title
            span.idea_user
              = "Iniciada por #{idea.user.name}"
            .clear
          .description
            p.idea_headline
              = idea.headline

          a.button.primary[href=""]
            |Conheça e contribua
          ul.stats
            li.likes
              = idea.likes
            li.shares
              = nil
