h1.title Ideias recentes
h2.info
  | Quer ver mais ideias? 
  = link_to t("idea.filters.title"), scope_root_path, class: "button start"

ol.ideas_buckets
  - @ideas.each do |idea|
    li.bucket class=cycle('odd', 'middle', 'even')
      = render idea

= render "timeline/audits"