#most_active_ideas
  h1.title= @ideas_title
  h2.info
    - unless @category.nil?
      = link_to @category.description, page_path('os-temas')
    - else
      = raw(@ideas_about)

  .ajax-container data-pjax-container=''
    ol.ideas_buckets
      - unless @ideas.nil?
        - if @ideas.empty?
          li.empty Nenhuma ideia encontrada
        - @ideas.each_with_index do |idea, pos|
          li.bucket class=cycle('odd', 'middle', 'even')
            = render idea

