#most_active_ideas
  h1.title= @ideas_title
  h2.info
    = raw(@ideas_about)

  .ajax-container data-pjax-container=''
    ol.ideas_buckets
      - unless @ideas.nil?
        - last_pos = @ideas.size - 1
        - @ideas.each_with_index do |idea, pos|
          li.bucket class=cycle('odd', 'middle', 'even')
            header
              .category
                // Category badge
                = image_tag idea.category.badge.url, :size => "30x30", :alt => idea.category.name, :title => idea.category.name
                span
                  = idea.category.name
              h3
                = link_to idea.title, category_idea_path(idea.category, idea), :class => "idea_title"
              // Idea user
              span.idea_user
                = "Iniciada por #{idea.user.name}"
              .clear
            .description
              p.idea_headline
                // Is Headline present? Ok, show me. If not, show me the description.
                = truncate(idea.description, :length => 185, :separator => " ")


            // Collaboration & Popularity
            ul.stats
              li.likes
                = idea.likes
              li.collabs
                = idea.colaborations.size

