- content_for :meta_tags do
  meta name=="og:type" value="cause"
  - if current_site.image
    meta name=="og:image" value==current_site.image.url(:thumb)

#index
  #promo
    .wrapper
      .text
        h1= t('.title')
        /img src="/images/steps.png" alt="steps"
        = image_tag 'arrow.png', :class => 'arrow first'
        = image_tag 'arrow.png', :class => 'arrow second'
        ol
          li= t('.step_1')
          li= t('.step_2')
          li= t('.step_3')
        .clear
        .description
          = t('.description_html') 
      .video= t('.video_html')
      .clear
  .wrapper
    .new_idea
      h2= t('.discover')
      = link_to t('.new_idea'), '#new_idea'
    = render :partial => 'list', :locals => {:quick => "recommended", :collection => @featured} unless @featured.empty?
    = render :partial => 'list', :locals => {:quick => "popular", :collection => @popular} unless @popular.empty?
    = render :partial => 'list', :locals => {:quick => "recent", :collection => @recent} unless @recent.empty?
    .explore= t('.explore.html', :count => @count, :link => link_to(t('.explore.link'), explore_path))
    hr
    .new_idea
      h2= t('.didnt_find')
      = link_to t('.new_idea'), '#new_idea'

= render 'shared/application_js'
= javascript_include_tag 'views/ideas/index'
= javascript_include_tag 'routers/ideas/index'
javascript:
  app.indexView = new IndexView
  app.indexRouter = new IndexRouter
  Backbone.history.start()
