#most_active_ideas
  h1 Ideias populares
  h2.info Uma ideia popular é aquela que tem bastante interação por contrubuição e comentários de usuários.

  ol.ideas_buckets
    li.bucket.first
      header
        = image_tag "badges/urban.png", :alt => "Mobilidade Urbana", :title => "Mobilidade Urbana"
        h3 
          a[href=""] Carona solidária
        span Iniciada por Maria Chica
        .clear
      .description
        p
          | Ao sair de casa informa seu percurso no sistema, seus contados confiáveis recebem a informação e podem se cadastrar para pegar uma carona
      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li.comms 45
        li.collabs 3


    li.bucket.last
      header
        = image_tag "badges/security.png", :alt => "Violência", :title => "Violência"

        h3 
          a[href=""] Circuito de webcam entre vizinhos
        span Iniciada por Maria Chica
        .clear
      .description
        p
          | Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li.comms 45
        li.collabs 3

   
    li.bucket.first
      header
        = image_tag "badges/disasters.png", :alt => "Catástrofes Naturais", :title => "Catástrofes Naturais"
        h3 
          a[href=""] Circuito de webcam entre vizinhos
        span Iniciada por Maria Chica
        .clear
      .description
        p
          | Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li.comms 45
        li.collabs 3


