- content_for :meta_tags do
  meta property=="og:type" value="cause"
  - if current_site.image
    meta property=="og:image" value==current_site.image.url(:thumb)

#index
  #promo
    .wrapper
      .text
        h1= t('.title')
        /img src="/images/steps.png" alt="steps"
        /= image_tag 'arrow.png', :class => 'arrow first'
        /= image_tag 'arrow.png', :class => 'arrow second'
        ol
          li= t('.step_1_html')
          li= t('.step_2_html')
          li= t('.step_3_html')
        .clear
      .video= t('.video_html')
      .clear
  .wrapper
    .new_idea
      strong= t('.discover')
      = link_to t('.new_idea'), '#new_idea'
    = render :partial => 'list', :locals => {:quick => "featured", :collection => @featured} unless @featured.empty?
    = render :partial => 'list', :locals => {:quick => "popular", :collection => @popular} unless @popular.empty?
    = render :partial => 'list', :locals => {:quick => "recent", :collection => @recent} unless @recent.empty?
    .explore= t('.explore.html', :count => @count, :link => link_to(t('.explore.link'), explore_path))
    hr
    .new_idea
      strong= t('.didnt_find')
      = link_to t('.new_idea'), '#new_idea'

= render 'shared/application_js'
= javascript_include_tag 'views/ideas/index'
= javascript_include_tag 'routers/ideas/index'
javascript:
  app.indexView = new IndexView
  app.indexRouter = new IndexRouter
  Backbone.history.start()
