h2 
  | Resultado da sua busca por 
  strong=@query
ul
  - unless @ideas.empty?
    - @ideas.each do |idea|
      // Style and info you want goes here
      li= idea.title
  - else 
    span
      | Nenhuma ideia encontrada.


