#idea
  header
    - if @idea
      = image_tag "badges/disasters.png", :alt => "Catástrofes Naturais", :title => "Catástrofes Naturais", :class => "badge"
      h1 = @idea.title
      section.idea_stats
        span
          | Iniciada por
          a href=""
            = " #{@idea.user.name} "
          | &#8226; 
          // Check this with timestamps (JS plugin)
          = time_ago_in_words(@idea.created_at)
             // Colaborar muda para Editar quando sou o dono da ideia

  article
    h3 O que é esta ideia
    p
      = @idea.description
    .utils
      ul.totals
        li.comments
          // Total de comentários
          | 6
        li.collabs
          // Total de colaborações aceitas
          | 5
        li.forks
          // Total de forks
          | 1
      ul.act
        li.comments
          a href="#comment" Comentar
        li.collabs
          a href="#colaborar" Colaborar (sugerir)
     
  section#comments
    a[name="comment"]
    h2 Comentários
    p Comentários default do Facebook
