#idea
  header
    - if @idea
      = image_tag "badges/disasters.png", :alt => "Catástrofes Naturais", :title => "Catástrofes Naturais", :class => "badge"
      h1 = @idea.title
      section.idea_stats
        span
          | Iniciada por
          a href=""
            = " #{@idea.user.name} "
          | &#8226;
          // Check this with timestamps (JS plugin)
          = time_ago_in_words(@idea.created_at)
        ul.totals
          li.total_comments
            // Total de comentários
            | 6
          li.total_collabs
            // Total de colaborações aceitas
            | 5
          li.total_forks
            // Total de forks
            | 1
    article
      h3 O que é esta ideia
      p
        = @idea.description

    section#comments
      h2 Comentários
      p Comentários default do Facebook
