#idea
  header
    - if @idea
      = content_for :meta_tags do
        meta[property="og:title" content=@idea.title]
        meta[property="og:description" content=@idea.headline]
        meta[property="og:url" content=category_idea_url(@idea.category,@idea)]

      // Defining a class for editable fields based on cancan ability
      - ability_class = can?(:edit, @idea) ?  "editable" : "idea_detail"

      - if can?(:edit, @idea)
        .edit_message= t('idea.message.edit')


      p
        | Você possui 
        = @idea.colaborations.count
        |&nbsp;colaborações para aceite
      // Listing all colaborations that aren't accepted
      - @idea.colaborations.not_accepted.each do |collab|
        h3= collab.title
        = button_tag "Aceitar"
        = button_tag "Recusar"




      // Category badge
      = image_tag @idea.category.badge.url, :alt => @idea.category.name, :title => @idea.category.name, :class => "badge"

      // Idea's title
      h1[class=ability_class data-placeholder="#{t('jquery.editable.defaults.tooltip')}" data-type="text" data-raw=@idea.title data-attribute="title" data-maxlenght=70 data-singleline=true data-url=idea_path(@idea)]
        = @idea.title

      // Statistics of this idea
      section.idea_stats
        span
          | Iniciada por &nbsp;
          // User profile
          - profile = @idea.user.services.first.facebook_profile
          // User profile url
          = link_to @idea.user.name, profile, :target => "_blank", :class => "user_info"
          | &nbsp; &mdash; &nbsp;

          // Using rails helper for time ago
          | Última edição feita há&nbsp;
          = time_ago_in_words(@idea.updated_at)

  // Colaborar muda para Editar quando sou o dono da ideia
  article
    div[class=ability_class data-placeholder="#{t('jquery.editable.defaults.tooltip')}" data-url=idea_path(@idea) data-attribute="description" data-raw=@idea.description data-raw-attribute="description_html"]
      = @idea.description_html
    .utils
      ul.totals
        li.comments
          // Total de comentários
          | 6
        li.collabs
          // Total de colaborações aceitas
          = @idea.colaborations.count
        li.forks
          // Total de forks
          | 1
      ul.act
        li.comments
          a href="#comment" Comentar
        li.collabs
          a href="#colaborate" Colaborar (sugerir)

  section#comments
    a[name="comment"]
    h3 Comentários
    p Comentários default do Facebook

  = render :partial => "colaboration", :locals => {:idea => @idea}
