#idea
  .header
    h1= @idea.title
    .category= image_tag @idea.category.badge.url
    .user= t('.user_html', :link => link_to(@idea.user.name, user_path(@idea.user)))
    - if @idea.parent
      .parent= t('.parent_html', :link => link_to(@idea.parent.user.name, idea_path(@idea.parent)))
    .headline
      p= @idea.headline
  .menu
    ul
      li
        a href="#description"
          = t('.menu.description')
      li
        a href="#have"
          = t('.menu.have')
      li
        a href="#need"
          = t('.menu.need')
  .content data-id=@idea.id
    .description
      .text data-raw=@idea.description
        == @idea.description_html
      .info
        - if current_user and current_user == @idea.user
          .placeholder= t('.placeholders.description')
          = render 'formatting_tips'
        .comments= render :partial => 'shared/comments', :locals => { :url => "#{idea_url(@idea)}#description" }
    .have
      .text data-raw=@idea.have
        == @idea.have_html
      .info
        - if current_user and current_user == @idea.user
          .placeholder= t('.placeholders.have')
          = render 'formatting_tips'
        .comments= render :partial => 'shared/comments', :locals => { :url => "#{idea_url(@idea)}#have" }
    .need
      .text data-raw=@idea.need
        == @idea.need_html
      .info
        - if current_user and current_user == @idea.user
          .placeholder= t('.placeholders.need')
          = render 'formatting_tips'
        .comments= render :partial => 'shared/comments', :locals => { :url => "#{idea_url(@idea)}#need" }
= render 'shared/application_js'
= javascript_include_tag 'views/ideas/show'
= javascript_include_tag 'controllers/idea'
javascript:
  app.ideaController = new IdeaController
  Backbone.history.start()
