#idea
  header
    - if @idea
      = content_for :meta_tags do
        meta[property="og:title" content=@idea.title]
        meta[property="og:description" content=@idea.headline]
        meta[property="og:url" content=category_idea_url(@idea.category,@idea)]

      // Defining a class for editable fields based on cancan ability
      - ability_class = can?(:edit, @idea) ?  "editable" : "idea_detail"


      - if can?(:edit, @idea)
        .edit_message
          | Você é o criador desta ideia, para editá-la clique nos campos e divirta-se :)
      // Category badge
      = image_tag @idea.category.badge.url, :alt => @idea.category.name, :title => @idea.category.name, :class => "badge"
      // Idea's title
      h1[class=ability_class data-placeholder="#{t('jquery.editable.defaults.tooltip')}" data-type="text" data-raw=@idea.title data-attribute="title" data-maxlenght=140 data-singleline=true data-url=idea_path(@idea)]
        = @idea.title

      // Statistics of this idea
      section.idea_stats
        span
          | Iniciada por &nbsp;
          // User profile
          - profile = @idea.user.services.first.facebook_profile

          // User profile url
          = link_to @idea.user.name, profile[:url], :target => profile[:target], :class => "user_info"
          | &nbsp; &mdash; &nbsp;

          // Using rails helper for time ago
          = time_ago_in_words(@idea.updated_at)

  // Colaborar muda para Editar quando sou o dono da ideia
  article
    p[class=ability_class data-url=idea_path(@idea) data-attribute="description" data-raw=@idea.description data-raw-attribute="description"]
      = @idea.description
    .utils
      ul.totals
        li.comments
          // Total de comentários
          | 6
        li.collabs
          // Total de colaborações aceitas
          | 5
        li.forks
          // Total de forks
          | 1
      ul.act
        li.comments
          a href="#comment" Comentar
        li.collabs
          a href="#colaborar" Colaborar (sugerir)

  section#comments
    a[name="comment"]
    h3 Comentários
    p Comentários default do Facebook
