= render 'fork_idea'
#idea data-id=@idea.id
  .header
    h1 class=("editable" if @editable) data-attribute="title" data-type="text" data-raw=@idea.title
      = @idea.title
    .category= image_tag @idea.category.badge.url
    .user= t('.user_html', :link => link_to(@idea.user.name, user_path(@idea.user)))
    - if @idea.parent
      .parent= t('.parent_html', :link => link_to(@idea.parent.user.name, idea_path(@idea.parent)))
    .headline
      p class=("editable" if @editable) data-attribute="headline" data-raw=@idea.headline
        = @idea.headline
    .fork_idea= link_to t('.fork_idea'), '#'
  .menu
    ul
      li
        a href="#description"
          = t('.menu.description')
      li
        a href="#have"
          = t('.menu.have')
      li
        a href="#need"
          = t('.menu.need')
  .content
    .description
      .text class=("editable" if @editable) data-attribute="description" data-raw=@idea.description data-raw-attribute="description_html"
        == @idea.description_html
      .info
        - if @editable
          .placeholder= t('.placeholders.description')
          = render 'formatting_tips'
        .comments= render :partial => 'shared/comments', :locals => { :url => "#{idea_url(@idea)}#description" }
    .have
      .text class=("editable" if @editable) data-attribute="have" data-raw=@idea.have data-raw-attribute="have_html"
        == @idea.have_html
      .info
        - if @editable
          .placeholder= t('.placeholders.have')
          = render 'formatting_tips'
        .comments= render :partial => 'shared/comments', :locals => { :url => "#{idea_url(@idea)}#have" }
    .need
      .text class=("editable" if @editable) data-attribute="need" data-raw=@idea.need data-raw-attribute="need_html"
        == @idea.need_html
      .info
        - if @editable
          .placeholder= t('.placeholders.need')
          = render 'formatting_tips'
        .comments= render :partial => 'shared/comments', :locals => { :url => "#{idea_url(@idea)}#need" }
  .footer
    .license= link_to image_tag('cc_by.png'), "http://creativecommons.org/licenses/by/3.0/br/", :target => :_blank
    .fork_idea= link_to t('.fork_idea'), '#'
= render 'shared/application_js'
= javascript_include_tag 'views/ideas/fork'
= javascript_include_tag 'views/ideas/show'
= javascript_include_tag 'controllers/idea'
javascript:
  app.forkIdeaView = new ForkIdeaView
  app.showIdeaView = new ShowIdeaView
  app.ideaController = new IdeaController
  Backbone.history.start()
