= content_for :title do
  = @idea.title

header
  - if @idea
    = content_for :meta_tags do
      - desc = truncate(@idea.description, length: 180, separator: "...")
      meta[name="description" content=desc]
      meta[property="og:title" content=@idea.title]
      meta[property="og:description" content=desc]
      meta[property="og:url" content=category_idea_url(@idea.category,@idea)]

    // Defining a class for editable fields based on cancan ability
    - ability_class = can?(:edit, @idea) ?  "editable" : "idea_detail"

    - if can?(:manage, @idea)
      = render "layouts/collaborations"
    // Category badge
    = image_tag @idea.category.badge, :alt => @idea.category.name, :title => @idea.category.name, :class => "badge"

    // Title
    h1= @idea.title

    - if @idea.original_parent
      .original_parent
        small== "Criada a partir da ideia #{ link_to @idea.original_parent.title, category_idea_path(@idea.original_parent.category, @idea.original_parent)}, de #{ link_to @idea.original_parent.user.name, user_path(@idea.original_parent.user) }"

    - if @idea.display_city.present?
      .location
        small
          = @idea.display_city
          - if @idea.display_state.present?
            | , 
            = @idea.display_state
          - if @idea.display_country.present? and @idea.display_country != "Brazil"
            | , 
            = @idea.display_country
        
    // Statistics
    .idea_stats
      ul
        li= link_to @idea.user.name, user_path(@idea.user), :class => 'user_info'
        li
          | Última alteração há #{time_ago_in_words(@idea.updated_at)}
      a.button.cocreation href=cocreate_idea_path(@idea.category, @idea)
        | Sala de cocriação
article
  .field
    = @idea.description_html

- if can?(:edit, @idea)
  = link_to "Editar ideia", edit_category_idea_path(@idea.category, @idea), :class => 'button edit right'

.similar_ideas
  h3.similar_title Ideias similares
  ol.ideas_buckets
    - @idea.similar_ideas.each do |similar_idea|
      li.bucket class=cycle('odd', 'middle', 'even')
        = render similar_idea

- unless can?(:edit, @idea)
  .collaborate
    = image_tag "gostou.png"
    p Colabore com referências e mais informações para o desenvolvimento desta ideia. Ajude a elaborar as necessidades e próximos passos!
    = link_to t("idea.colaboration.new.start"), "#colaborate", :class => "button contribute"

section#comments
  a name="comment"
  h3 Comentários

  .fb-comments data-href=@idea.external_url data-num-posts="10" data-width="690"

= render :partial => "colaboration", :locals => {:idea => @idea}
