#idea
  .header
    h1= @idea.title
    .user= t('.user_html', :link => link_to(@idea.user.name, user_path(@idea.user)))
    - if @idea.parent
      .parent= t('.parent_html', :link => link_to(@idea.parent.user.name, idea_path(@idea.parent)))
    .headline
      h1= t('.headline')
      p= @idea.headline
  .menu
    ul
      li
        a href="#description"
          = t('.menu.description')
      li
        a href="#description"
          = t('.menu.have')
      li
        a href="#description"
          = t('.menu.need')
  .content
    .description
      .text= @idea.description
      .placeholder= t('.placeholders.description')
    .have
      .text= @idea.have
      .placeholder= t('.placeholders.have')
    .need
      .text= @idea.need
      .placeholder= t('.placeholders.need')
    .comments
      = render :partial => 'layouts/comments'
= render 'shared/application_js'
