header
  - if @idea
    = content_for :meta_tags do
      - desc = truncate(@idea.description, length: 180, separator: "...")
      meta[name="description" content=desc]
      meta[property="og:title" content=@idea.title]
      meta[property="og:description" content=desc]
      meta[property="og:url" content=category_idea_url(@idea.category,@idea)]

    // Defining a class for editable fields based on cancan ability
    - ability_class = can?(:edit, @idea) ?  "editable" : "idea_detail"

    //- if can?(:edit, @idea)
      .edit_message= t('idea.message.edit')

    - if can?(:manage, @idea)
      = render "layouts/collaborations"
    // Category badge
    = image_tag @idea.category.badge, :alt => @idea.category.name, :title => @idea.category.name, :class => "badge"

    // Title
    h1 =@idea.title

    // Statistics
    - profile = @idea.user.services.first.facebook_profile
    section.idea_stats
      span
        | Moderada por #{link_to(@idea.user.name, profile, :target => '_blanck', :class => 'user_info')}
        | &nbsp;&mdash;&nbsp;
        | Última alteração feita há #{time_ago_in_words(@idea.updated_at)}
    article
      .field
        = @idea.description_html

    - if can?(:edit, @idea)
      /*a.button.edit.right Editar ideia*/
      = link_to "Editar ideia", edit_category_idea_path(@idea.category, @idea), :class => 'button edit right'
      .clear
    -else
      .collaborate
        img[src="/assets/gostou.png"]
        p
          | Colabore com referências e mais informações para o desenvolvimento desta ideia. Ajude a elaborar as necessidades e próximos passos!
        //p
          | Ao clicar no botão abaixo, você poderá editá-la. Mas fique à vontade: o moderador da ideia sempre poderá aceitar ou recusar sua colaboração ;)
        = link_to t("idea.colaboration.new.start"), "#colaborate", :class => "button contribute"
        .clear

  section#comments
    a name="comment"
    h3 Comentários

    .fb-comments data-href=category_idea_url(@idea.category,@idea) data-num-posts="10" data-width="690"

  = render :partial => "colaboration", :locals => {:idea => @idea}
