doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p style="font-size: 14px"== @notification_text
    p style="font-size: 10px"
      | Caso não deseje receber estes emails, demarque esta opção 
      a href=user_url(@user, host: "festivaldeideias.org.br") no seu perfil
      | .
    br
    p
      img height="64" style="height: 64px" src="http://i.imgur.com/jrx4k.png" alt="Festival de ideias"
