li
  = image_tag idea.category.badge.url, :class => 'category', :title => idea.category.name
  .idea class=idea.category.css_class
    .idea_wrapper
      h1= link_to idea.title, idea_path(idea)
      .headline
        p= idea.headline
    .footer
      ul
        li title=t('likes', :count => idea.likes)
          = image_tag 'icons/like.png'
          = idea.likes
        li title=t('versions', :count => idea.versions.count)
          = image_tag 'icons/ramify.png'
          = idea.versions.count

