#notifications.user_actions
  h1
    | Notificações
  ol
    li
      ul
        - current_user.notifications.each do |notification|
          li= notification.notification_text(current_user).html_safe
