.wrapper
  #show_user
    .header
      = image_tag @user.display_image, :class => 'avatar'
      h2
        span.username
          = truncate @user.display_name, :length => 24
        - if @editable
          |  (
          span
            = @user.email
          | )
      .bio= @user.bio
    .content
      .aside.ideas
        h3 
          - if @editable
            = t('.ideas.current')
          - else
            = t('.ideas.other', :name => @user.name)
        - if @ideas.empty?
          em
            - if @editable
              = t('.no_ideas.current_html', :link => link_to(t('.no_ideas.link'), '#new_idea'))
            - else
              = t('.no_ideas.other', :name => @user.name)
        - else
          ul.items
            = render :partial => 'idea', :collection => @ideas
      .aside.versions
        h3
          - if @editable
            = t('.versions.current')
          - else
            = t('.versions.other', :name => @user.name)
        - if @versions.empty?
          em
            - if @editable
              = t('.no_versions.current_html', :link => link_to(t('.no_versions.link'), explore_path))
            - else
              = t('.no_versions.other', :name => @user.name)
        - else
          ul.items
            = render :partial => 'idea', :collection => @versions

= render 'shared/application_js'
= javascript_include_tag 'routers/users/show'
javascript:
  app.showUserRouter = new ShowUserRouter
  Backbone.history.start()

.clear
