= content_for :title do
  = @user.name

header
  .avatar= link_to image_tag(@user.avatar), user_path(@user)
  .info
    h1
      = @user.name
      - if @user.city
        small
          = " - #{@user.city}"

    - if can? :manage, @user
      h3= @user.email
      .email_notifications
        input#email_notifications type="checkbox" data-json=@user.to_json data-url=user_path(@user) checked=@user.email_notifications
        label for="email_notifications" Desejo receber um email para cada notificação do Festival de Ideias
    = link_to "Ir para o perfil no Facebook", @user.profile, :target => '_blank'
article
  - if can?(:edit, @user)
    = link_to "Editar perfil", edit_user_path(@user), :class => 'button edit right'

  h2
    - if @user == current_user
      | Ideias criadas por mim
    - else
      | Ideias criadas por #{@user.name}
  ul
    - unless @user.ideas.without_parent.empty?
      = render partial: 'idea', collection: @user.ideas.without_parent
    - else 
      span
        - if @user == current_user
          | Você não criou nenhuma ideia ainda. Que tal começar #{ link_to "agora mesmo", new_idea_path }?
        - else
          | #{@user.name} não criou nenhuma ideia ainda.
  h2
    - if @user == current_user
      | Ideias com as quais colaborei
    - else
      | Ideias com as quais #{@user.name} colaborou
  ul
    - unless @user.collaborated_ideas.empty?
      = render partial: 'idea', collection: @user.collaborated_ideas
    - else 
      span
        - if @user == current_user
          | Você não colaborou com nenhuma ideia ainda. Que tal #{ link_to "navegar nas ideias", scope_root_path } e escolher uma para colaborar?
        - else
          | #{@user.name} não colaborou com nenhuma ideia ainda.
