.wrapper
  #show_user data-id=@user.id
    .header
      .image title=(t('.upload') if can? :manage, @user)
        = image_tag @user.display_image, :class => "avatar#{ ' clickable' if can? :manage, @user }"
        - if can? :manage, @user
          .upload= t('.upload')
          = simple_form_for current_user, :html => {:multipart => true} do |form|
            = form.input :image, :as => :file, :label => false
      .info
        h2 class=("editable" if can? :manage, @user) data-attribute="name" data-raw=@user.name data-placeholder=t('.placeholders.name') data-singleline=true
          = truncate @user.display_name, :length => 24
          = " (curador)" if @user.admin or @user.sites.count > 0
        - if can? :manage, @user
          .email class="editable" data-attribute="email" data-raw=@user.email data-placeholder=t('.placeholders.email') data-singleline=true
            = @user.email
        .bio class=("editable" if can? :manage, @user) data-attribute="bio" data-raw=@user.bio data-placeholder=t('.placeholders.bio') data-maxlength=140 data-singleline=true
          == @user.display_bio
    .content
      .aside.ideas
        h3 
          - if current_user == @user
            = t('.ideas.current')
          - else
            = t('.ideas.other', :name => @user.name)
        - if @ideas.empty?
          .empty
            - if can? :manage, @user
              = t('.no_ideas.current_html', :link => link_to(t('.no_ideas.link'), '#new_idea'))
            - else
              = t('.no_ideas.other', :name => @user.name)
        - else
          ul.items
            = render :partial => 'idea', :collection => @ideas
      .aside.versions
        h3
          - if current_user == @user
            = t('.versions.current')
          - else
            = t('.versions.other', :name => @user.name)
        - if @versions.empty?
          .empty
            - if can? :manage, @user
              = t('.no_versions.current_html', :link => link_to(t('.no_versions.link'), explore_path))
            - else
              = t('.no_versions.other', :name => @user.name)
        - else
          ul.items
            = render :partial => 'idea', :collection => @versions

= render 'shared/application_js'
= javascript_include_tag 'routers/users/show'
= javascript_include_tag 'views/editable'
= javascript_include_tag 'views/users/show'
javascript:
  app.showUserView = new ShowUserView
  app.showUserRouter = new ShowUserRouter
  Backbone.history.start()
.clear
