section.steps
  ul
    li 1. DESCREVA
    li 2. REFINE
    li 3. PUBLIQUE

h2 Compartilhe sua ideia

section.describe
  form
    h3 O que é essa ideia?
    span Descreva como quiser. Você terá como editar depois.
    textarea
    
    a.button.next
      | Próxima etapa
