#about
  h2 Sobre o Festival de ideais

  article
    p Por acreditar na colaboração, mobilização e circulação de cultura e conhecimento livre via internet, o Centro Ruth Cardoso, em parceria com o V2V, Mandalah e Catarse, promove uma das maiores iniciativas de inovação social já criadas no Brasil: o Festival de Ideias: inovações para o desenvolvimento social (FdI).
    p Formulado para fomentar soluções criativas frente aos problemas atuais da sociedade, promover a inovação e o empreendedorismo, o FdI é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.
    p Por meio de uma plataforma web e de um evento presencial na Cinemateca Brasileira, em São Paulo, nos dias 20 e 21 de setembro de 2011, o FdI se tornará um hub para compartilhamento e discussão de ideias e facilitará a captação de recursos por seus autores e colaboradores, por financiamento direto de empresas parceiras e de pessoas físicas, por meio da plataforma de crowdfunding Catarse.me.
    p As ideias inscritas na plataforma de colaboração do Festival de Ideias circularão pela rede durante um mês, período no qual serão avaliadas coletivamente. Qualquer usuário poderá fazer comentários, sugerir detalhes e, se for o caso, se apropriar, modificar e republicar a ideia. Lembre-se: é bom ser copiado. O que vale é o trabalho em rede!
    p Após esse momento de troca coletiva na web, as melhores ideias (no máximo 20) serão selecionadas por uma comissão julgadora e participarão da etapa presencial na Cinemateca Brasileira, onde acontecerá a premiação em dinheiro (R$ 10 mil cada) das três melhores. As demais participantes poderão ter seus projetos financiados por meio de crowdfunding, além de possíveis financiamentos com as empresas parceiras.
    p 
      | Confira 
      a href="#" aqui 
      | a programação completa. E para mais detalhes, acesse o 
      a href="#" regulamento do FdI
      | .
