#about
  h2 Premiação

  article
    p O Festival de ideias tem três naturezas de premiação:
    ol
      li As melhores três ideias – julgadas segundo os critérios descritos no regulamento (link direto para regulamento) – receberão um primeiro aporte líquido de R$ 10 mil cada.
      li As três ideias finalistas e as demais selecionadas para comparecer ao FdI receberão a chancela do evento e integrarão uma página especial, catarse.me/festivaldeideias. Isto certamente trará reputação, credibilidade e consequentemente mais facilidade no momento de convencer investidores e o público geral de financiá-la.
      li Lembre-se: no FdI toda troca é válida: a rede de contato dos participantes, a disseminação de conhecimento, boas práticas e conversas entre pessoas são capitais intangíveis! Fazem parte da premiação a todos que passaram pelo Festival de Ideias, em qualquer uma de suas fases.
    p 
      | Acesse o regulamento 
      a[href="/regulamento"] 
        | aqui.

