h1 Ideias populares

ol.more_active
  li
    .badge
        img[alt="Badge" title="badge" src=""]
    h2 Circuito de webcam entre vizinhos
    span Iniciada por Maria Chica
    p
      Lorem ipsum sit amet, consecteur

    a.button[href=""]
      |Conheça e contribua
    .stats
      .like_count 45
      .people_count 3


  li
    .badge
        img[alt="Badge" title="badge" src=""]
    h2 Circuito de webcam entre vizinhos
    span Iniciada por Maria Chica
    p
      Lorem ipsum sit amet, consecteur

    a.button[href=""]
      |Conheça e contribua
    .stats
      .like_count 45
      .people_count 3

  li
    .badge
        img[alt="Badge" title="badge" src=""]
    h2 Circuito de webcam entre vizinhos
    span Iniciada por Maria Chica
    p
      Lorem ipsum sit amet, consecteur

    a.button[href=""]
      |Conheça e contribua
    .stats
      .like_count 45
      .people_count 3
