section
  h1 Ideias populares

  ol.more_active
    li.bucket.first
      .badge
          img[alt="Badge" title="badge" src=""]
      h2 Circuito de webcam entre vizinhos
      span Iniciada por Maria Chica
      p
        Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li 45
        li 3


    li.bucket.last
      .badge
          img[alt="Badge" title="badge" src=""]
      h2 Circuito de webcam entre vizinhos
      span Iniciada por Maria Chica
      p
        Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li 45
        li 3

   
    li.bucket.first
      .badge
          img[alt="Badge" title="badge" src=""]
      h2 Circuito de webcam entre vizinhos
      span Iniciada por Maria Chica
      p
        Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li 45
        li 3


