section
  h1 Ideias populares
  h2.info Uma ideia popular é aquela que tem bastante interação por contrubuição e comentários de usuários.

  ol.more_active
    li.bucket.first
      header
        img[alt="Badge" title="badge" src="" class="badge"]
        h3 Circuito de webcam entre vizinhos
        span Iniciada por Maria Chica
      p
        Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li 45
        li 3


    li.bucket.last
      header
        img[alt="Badge" title="badge" src="" class="badge"]
        h3 Circuito de webcam entre vizinhos
        span Iniciada por Maria Chica
      p
        Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li 45
        li 3

   
    li.bucket.first
      header
        img[alt="Badge" title="badge" src="" class="badge"]
        h3 Circuito de webcam entre vizinhos
        span Iniciada por Maria Chica
      p
        Lorem ipsum sit amet, consecteur

      a.button.primary[href=""]
        |Conheça e contribua
      ul.stats
        li 45
        li 3


