div[class="topic #{unless collaboration.is_topic? then "answer" end}" id="collaboration-#{collaboration.id}"]
  .user= collaboration.user.name
  .avatar= link_to image_tag(collaboration.user.avatar), user_path(collaboration.user)
  p= collaboration.description
  
  = link_to 'x', collaboration, confirm: 'Are you sure?', method: :delete, class: 'delete-comment-bt' if collaboration.user == current_user
  = link_to 'Responder', collaboration, class: 'answer-bt' unless collaboration.user == current_user

  - if collaboration.is_topic? && params[:controller] != 'collaborations'
    .answers= render partial: "collaborations/collaboration", collection: collaboration.answers

- unless collaboration.is_topic? || params[:controller] == 'collaborations'
  .answers= render partial: "collaborations/collaboration", collection: collaboration.answers