= simple_form_for(Collaboration.new) do |f|
  - parent_id ||= nil
  - user ||= nil
  - parent_user = user.present? ? "@#{user.name}: " : nil
  = f.hidden_field :idea_id, value: idea_id
  = f.hidden_field :parent_id, value: parent_id
  = f.input :description, label: "Escreva sua colaboração", required: false,
    input_html: {rows: 4, class: "collaboration-field", value: parent_user}
  = f.submit "Enviar", class: "button right"