= content_for :meta_tags do
  - desc = truncate(@collaboration.description, length: 180, separator: "...")
  meta[name="description" content=desc]
  meta[property="og:title" content=@collaboration.user.name]
  meta[property="og:description" content=desc]
  meta[property="og:url" content=collaboration_url(@collaboration)]

section#collaborations
  = render @collaboration
  h3 Responda essa colaboração
  .collaboration-form
    = render 'collaborations/form', idea_id: @collaboration.idea_id, parent_id: (@collaboration.parent_id or @collaboration.id), user: @collaboration.user