- if @entries
  h3 No Blog
  .blog_feeds
    ul
      - @entries.each do |entry|
        li
          = link_to entry.url do
            = entry.title
            span.author
              | por 
              = entry.author

    = link_to "+ Veja mais posts no blog", "http://blog.festivaldeideias.org.br/", target: "_blank", class: "right more"