h3 No Blog
.blog_feeds
  ul
    li
      a.first href="#"
        | Inovações e debates para o desenvolvimento social marcam o #festideias
        span.date 23/04/2011
    li
      a href="#"
        | Inovações e debates para o desenvolvimento social marcam o #festideias
        span.date 23/04/2011
    li
      a.last href="#"
        | Inovações e debates para o desenvolvimento social marcam o #festideias
        span.date 23/04/2011
