- if @idea
  h3= t('idea.collaboration.title')
  h4
    = t('idea.collaboration.who_collaborated')
    span= @idea.collaborators.size if @idea.collaborators.any?

  .community
    - if @idea.collaborators.size.zero?
      ul
        li.none= current_user == @idea.user ? t('idea.collaboration.no_collaborators_yet') : t('idea.collaboration.zero_collaborators')
    - else
      ul
        - @idea.collaborators.map(&:user).each do |user|
          li= link_to image_tag(user.avatar, :title => user.name), user_path(user)
