- if @idea
  h3 Colaboradores
  h4
    | Quem já colaborou com essa ideia
    span
      = @idea.colaborations.count

  .community
    - if @idea.colaborations.count == 0 && current_user != @idea.user
      ul
        li
          | Ainda não há colaboradores neste ideia, quem sabe você não é o primeiro.
    - else
      ul
        - @idea.colaborations.each do |colaboration|
          li
            = link_to image_tag(colaboration.user.services.first.facebook_avatar, :title => colaboration.user.name), "#"
    .clear

  - if can?(:edit, @idea)
    .hightlight
      h3 Você é o chefe
      .youre_boss
        p
          strong
            | Esta ideia é de autoria sua
          | , você pode editá-la quando quiser clicando nos textos e aceitar as colaborações que outras pessoas enviam.
        a.view_more href="#" Saiba mais sobre colaborações
        br

  - else
    = link_to "Colaborar com esta ideia", "#colaborate", :class => "button start"

  // ambos os botões levam para a mesma interface, porém, quando dono da ideia, alterações são aplicadas de imediato (sem fase de aprovação)

