.community
  h3 Colaboradores
  h4 
    | Quem já colaborou com essa ideia
  span
    | 23
  ul
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
  .clear

// se esta ideia é do usuário, então
a[href="" class="button edit"] Editar minha ideia

// se não
a[href="" class="button start"] Colaborar com esta ideia

// ambos os botões levam para a mesma interface, porém, quando dono da ideia, alterações são aplicadas de imediato (sem fase de aprovação)

