- if @idea
  h3 Colaboradores
  h4
    | Quem já colaborou com essa ideia
    span
      = @collaborators.size if @collaborators.any?

  .community
    - if @idea.colaborations.size == 0
      ul
        - if current_user != @idea.user
          li
            | Ainda não há colaboradores neste ideia, quem sabe você não é o primeiro?
        - else
          li
            | Nenhum colaborador pra esta ideia ainda.
    - else
      ul
        - @collaborators.each do |user|
          li
            = link_to image_tag(user.services.first.facebook_avatar, :title => user.name), user.services.first.facebook_profile
    .clear

  - if can?(:edit, @idea)
    .hightlight
      h3 Você é o chefe
      .youre_boss
        p
          strong
            | Esta ideia é de autoria sua
          | , você pode editá-la quando quiser clicando nos textos e aceitar as colaborações que outras pessoas enviam.
        a.view_more href="#" Saiba mais sobre colaborações
        br

  - else
    = link_to "Colaborar com esta ideia", "#colaborate", :class => "button start"

  // ambos os botões levam para a mesma interface, porém, quando dono da ideia, alterações são aplicadas de imediato (sem fase de aprovação)

