- if @idea
  h3 Colaboradores
  h4
    = t('idea.colaboration.who_colaborated')
    span= @collaborators.size if @collaborators.any?

  .community
    - if @idea.accepted_colaborations.size == 0
      ul
        - unless current_user == @idea.user
          li.none= t('idea.colaboration.no_colaborators_yet')
        - else
          li.none= t('idea.colaboration.zero_colaborators')
    - else
      ul
        - @collaborators.each do |user|
          - service = user.services.first
          li= link_to image_tag(service.facebook_avatar, :title => user.name), service.facebook_profile
    .clear

  - if can?(:edit, @idea)
    h3 Você é o moderador
    h4 Esta ideia foi criada e é moderada por você
    .youre_boss
      p
        = t('idea.colaboration.moderation.can_edit')
      p
        = link_to t("idea.colaboration.know_more"), page_path("co-criacao"), :class => "view_more"
