- if @idea
  h3
    = t('idea.colaboration.title')
  h4
    = t('idea.colaboration.who_colaborated')
    span= @collaborators.size if @collaborators.any?

  .community
    - if @idea.accepted_colaborations.size == 0
      ul
        li.none
          - unless current_user == @idea.user
            = t('idea.colaboration.no_colaborators_yet')
          - else
            = t('idea.colaboration.zero_colaborators')
    - else
      ul
        - @collaborators.each do |user|
          - service = user.services.first
          li= link_to image_tag(service.facebook_avatar, :title => user.name), service.facebook_profile
    .clear

  - if can?(:edit, @idea)
    h3
      = t('idea.colaboration.moderation.title')
    h4
      = t('idea.colaboration.moderation.by_you')
    .youre_boss
      p
        = t('idea.colaboration.moderation.can_edit')
      p
        = link_to t("idea.colaboration.know_more"), page_path("co-criacao"), :class => "view_more"
