.community
  h3 Colaboradores
  h4 
    | Quem já colaborou com essa ideia
  span
    | 23
  ul
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
  .clear
a[href="" class="button start"] Colaborar com esta ideia


