h3 Colaboradores
h4
  | Quem já colaborou com essa ideia
span
  | 23

.community
  ul
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
  .clear

    // se esta ideia é do usuário, então
- if @idea
  = link_to "Editar minha ideia", "#edit", :class => "button edit" if can?(:edit, @idea)

// se não
a[href="" class="button start"] Colaborar com esta ideia

// ambos os botões levam para a mesma interface, porém, quando dono da ideia, alterações são aplicadas de imediato (sem fase de aprovação)

