.collab
  h3#ideas-to-accept
    - if @idea.colaborations.not_accepted.empty?
      = t "idea.colaboration.accept.no_colaborations"
    - elsif @idea.collaborations.not_accepted.size == 1
      = t "idea.colaboration.accept.one_colaboration"
    - else
      = t "idea.colaboration.accept.some_colaborations", number: @idea.colaborations.not_accepted.count

    // Listing all colaborations that aren't accepted
    / - collab = @idea.colaborations.not_accepted.first
    ul
      - @idea.colaborations.not_accepted.each do |collab|
        li class="#{cycle('odd', 'even')}"
          a href="#{collaboration_idea_path(@idea, collab: collab)}"
            = collab.user.name
            | &nbsp;
            = t("idea.colaboration.moderate.text", :fields => idea_fields_changed(@idea, collab))
