- if can?(:manage, @idea)
  .collab
    - if @idea.colaborations.not_accepted.empty?
      h3#ideas-to-accept
        = t "idea.colaboration.accept.no_colaborations"
    - else
      h3#ideas-to-accept
        = t "idea.colaboration.accept.has_collaborations", count: @idea.colaborations.not_accepted.count

      // Listing all colaborations that aren't accepted
      / - collab = @idea.colaborations.not_accepted.first
      ul
        - @idea.colaborations.not_accepted.each do |collab|
          li class="#{cycle('odd', 'even')}"
            a href="#{collaboration_idea_path(@idea, collab: collab)}"
              = collab.user.name
              | &nbsp;
              = t("idea.colaboration.moderate.text", :fields => idea_fields_changed(@idea, collab))

- elsif @current_user_collaborations.count > 0
  .collab
    h3#ideas-to-accept
      = raw t "idea.colaboration.pending", owner_link: link_to(@idea.user.name, @idea.user)