h3 Comunidade
h4
  | Quem já faz parte
.community
   ul
    - unless @users.nil?
      - @users.each do |user|
        li
          - unless current_user and user.services.first.nil?
            = link_to (image_tag user.services.first.facebook_avatar, :alt => user.name, :title => user.name)

