h3 Comunidade
h4
  | Quem já faz parte
.community
   ul
    - if @users.any?
      - @users.each do |user|
        li
          - if current_user != user
            - profile = user.services.first.facebook_profile
            = link_to (image_tag user.services.first.facebook_avatar, :alt => user.name, :title => user.name), profile, :target => "_blank"

