h3 Comunidade
h4
  | Quem já faz parte
.community
   ul
    - if not @users.nil?
      - @users.each do |user|
        li
          - if not current_user and !user.services.nil?
            = link_to (image_tag user.services.first.facebook_avatar, :alt => user.name, :title => user.name)

