h3= t "idea.community.title"
h4= t "idea.community.subtitle"
.community
   ul
    - if @users.any?
      - @users[0..29].each do |user|
        li
          = link_to (image_tag user.avatar, :alt => user.name, :title => user.name), user.profile, :target => "_blank"
      .x_more
        - if @users.size > 30
          | + #{@users.size - 30} pessoas
