h3
  = t "idea.events.title"
h4 
  = t "idea.events.subtitle"
.navigation.internal.fb
  ul
    li
      a target="blank_" href="http://www.facebook.com/groups/219514234760244/"
        = t "idea.events.group"
    li
      a target="_blank" href="http://www.facebook.com/groups/219514234760244/events/"
        = t "idea.events.event"

/*.events_feed*/
  /*.fb_events*/
    img.loading-image src="/loading.gif"
    /*ul.events_feed*/
      /*li*/
        /*a href="#facebook" */
          /*.name Evento legal*/
          /*.info*/
            /*span.date*/
              /*| 25/05/2011 às 18h &middot; */
            /*span.where */
              /*| Casa de Cultura Mario Quintana - Porto Alegre*/

  // TODO: Mudar o endereço abaixo se mudar o grupo
  /*a.view_more target="_blank" href="http://www.facebook.com/groups/211024602327337/event"*/
    // Natália!! Este é o texto do link pros eventos grupo no facebook
    | Ver todos os eventos
