//h3 Eventos
//.fb_events
h3 Eventos
ul.events_feed
  li
    a href="#facebook" 
      .name Evento legal
      .info
        span.date
          | 25/05/2011 às 18h &middot; 
          span.where 
            | Casa de Cultura Mario Quintana - Porto Alegre
  li
    a href="#facebook" 
      .name Evento legal
      .info
        span.date
          | 25/05/2011 às 18h &middot; 
          span.where 
            | Casa de Cultura Mario Quintana - Porto Alegre
  li
    a href="#facebook" 
      .name Evento legal
      .info
        span.date
          | 25/05/2011 às 18h &middot; 
          span.where 
            | Casa de Cultura Mario Quintana - Porto Alegre
  li
    a href="#facebook" 
      .name Evento legal
      .info
        span.date
          | 25/05/2011 às 18h &middot; 
          span.where 
            | Casa de Cultura Mario Quintana - Porto Alegre
  li
    a href="#facebook" 
      .name Evento legal
      .info
        span.date
          | 25/05/2011 às 18h &middot; 
          span.where 
            | Casa de Cultura Mario Quintana - Porto Alegre           

  a.view_more href="#"
    | Ver todos os eventos
