h3 Eventos
h4 Reuna-se com o pessoal fora da internet!

.events_feed
  .fb_events
    img.loading-image src="/loading.gif"
    /*ul.events_feed*/
      /*li*/
        /*a href="#facebook" */
          /*.name Evento legal*/
          /*.info*/
            /*span.date*/
              /*| 25/05/2011 às 18h &middot; */
            /*span.where */
              /*| Casa de Cultura Mario Quintana - Porto Alegre*/

  // TODO: Mudar o endereço abaixo se mudar o grupo
  a.view_more target="_blank" href="http://www.facebook.com/groups/211024602327337/event"
    | Ver todos os eventos
br
