.navigation
  h3 Navegue nas ideias

  h4 Por estatísticas
  ul
    li
      a[href=""] Mais populares
    li Recém iniciadas
    li Recentemente alteradas

  h4 Por categoria
  ul
    li Mobilidade urbana
    li Violência
    li Catástrofes naturais
