.navigation
  h3 Navegue nas ideias

  h4 Por estatísticas
  ul
    li
      a[href=""] Mais populares
    li 
      a[href=""] Recém iniciadas
    li 
      a[href=""] Recentemente alteradas

  h4 Por categoria
  ul
    li 
      a[href=""] Mobilidade urbana
    li 
      a[href=""] Violência
    li 
      a[href=""] Catástrofes naturais
  a[href="" class="button start"] Compartilhe a sua ideia!
