.navigation.filter
  h3 Navegue nas ideias

  h4 Por estatísticas

  ul.by_statistics
    // Determina o link ativo
    - path = request.path
    - popular_path = scope_popular_path
    - recent_path = scope_recent_path
    - latest_path = scope_latest_path

    // adiciona um .selected no li quando o item estiver selecionado
    li class=(path == popular_path ? 'selected' : '')
      = link_to "Mais populares", popular_path, :class => "popular"
    li class=(path == recent_path ? 'selected' : '')
      = link_to "Recém iniciadas", recent_path, :class => "recent"
    li class=(path == latest_path ? 'selected' : '')
      = link_to "Recém alteradas", latest_path, :class => "modified"

  h4 Por categoria
  ul.categories_list
    //
    // TODO: Fix the category CSS badge. Use only the image_tag
    //
    - @categories.each do |category|
      - current_category_path = category_ideas_path(category)
      li class=(path == current_category_path ? 'category selected' : 'category')
        = image_tag category.badge.url, size: "30x30"
        = link_to category.name, current_category_path

