.navigation
  h3 Navegue nas ideias

  h4 Por estatísticas
  ul.by_statistics
    li
      // adiciona um .selected no li quando o item estiver selecionado
      = link_to "Mais populares", scope_popular_path, :class => "popular"
    li
      = link_to "Recém iniciadas", scope_recent_path, :class => "recent"
    li
      = link_to "Recém alteradas", scope_latest_path, :class => "modified"

  h4 Por categoria
  ul.categories_list
    //
    // TODO: Fix the category CSS badge. Use only the image_tag
    //
    - @categories.each do |category|
      li.category
        span.image
          = image_tag category.badge.url, :size => "30x30"
        span.name
          = link_to category.name, category_ideas_path(category)

  // Start a new idea
  = new_idea_button
