.navigation
  h3 Navegue nas ideias

  h4 Por estatísticas
  ul
    li.selected
      a.popular[href=""] Mais populares
    li 
      a.recent[href=""] Recém iniciadas
    li 
      a.modified[href=""] Recém alteradas

  h4 Por categoria
  ul
    li 
      a.mobility[href=""] Mobilidade urbana
    li 
      a.violence[href=""] Violência
    li 
      a.disasters[href=""] Catástrofes naturais
  a[href="#start" rel="facebox" class="button start"] Comece uma ideia!
