.navigation
  h3 Navegue nas ideias

  h4 Por estatísticas
  ul
    li
      a[href="" class="selected"] Mais populares
    li 
      a[href=""] Recém iniciadas
    li 
      a[href=""] Recentemente alteradas

  h4 Por categoria
  ul
    li 
      a.mobility[href=""] Mobilidade urbana
    li 
      a.violence[href=""] Violência
    li 
      a.disasters[href=""] Catástrofes naturais
  a[href="#start" rel="facebox" class="button start"] Compartilhe a sua ideia!
