footer
  section.credits
    .wrapper

      ul.brought_by
        h5 Realização
        li = link_to_partner("Centro Ruth Cardoso", "http://www.centroruthcardoso.org.br", "ruth_cardoso.gif")

      ul.partners
        h5 Parceiros
        li = link_to_partner("V2V", "http://v2v.net", "v2v.gif", 130)
        li = link_to_partner("Mandalah", "http://mandalah.com", "mandalah.gif", 130)
        li.last = link_to_partner("Social Good Brasil", "http://socialgoodbrasil.org.br", "socialgood.png", 130)

      ul.sponsors
        h5 Patrocinadores
        li = link_to_partner("Telefônica Vivo", "http://www.fundacaotelefonica.org.br/Home/Home.aspx", "vivo.gif")
        li = link_to_partner("Tam", "http://tam.com.br", "tam.gif")
        li = link_to_partner("Fundação Lemann", "http://www.fundacaolemann.org.br", "lemann.gif")
        li.last = link_to_partner("Instituto Unibanco", "http://www.unibanco.com.br/int/hom/index.asp", "unibanco.gif")

      ul.supporters
        h5 Apoiadores
        li = link_to_partner("Catarse", "http://catarse.me/pt", "catarse.jpg", 202)
        li = link_to_partner("Kong Rex", "http://www.kongrex.com.br", "kong_rex.gif", 202)
        li = link_to_partner("Spin", "http://www.spindox.com.br", "spin.gif", 202)
        li.last = link_to_partner("As Boas Novas", "http://www.asboasnovas.com", "abn.gif", 202)
        li = link_to_partner("Imesp", "http://www.imprensaoficial.com.br", "imesp.gif", 202)
        li = link_to_partner("Pto de Contato", "http://www.ptodecontato.com.br", "ptodecontato.gif", 202)

  .wrapper
    section.links
      nav.page_links
        ul
          - @pages_for_links.each do |page|
            li
              = link_to page.title, page
          li
            a href="http://blog.festivaldeideias.org.br" target="blank_"
              | Blog
    section.engage
      = link_to "http://engage.is", :target => :blank do
        = image_tag "engage.png", :alt => "Criado por Engage.", :title => "Engage: Power to the Crowd!"
