footer
  section.credits
    .wrapper
      ul.brought_by
        li 
          h5 Realização
        li
          a[href=""]
            = image_tag "partners/ruth_cardoso.png", :alt => "Cenro Ruth Cardoso", :title => "Centro Ruth Cardoso"
      ul.partners
        li 
          h5 Parceiros
        li
          a[href=""]
            = image_tag "partners/v2v.png", :alt => "V2V.net", :title => "V2V.net"
        li
          a[href=""]
            = image_tag "partners/catarse.png", :alt => "Catarse", :title => "Catarse"
        li.last
          a[href=""]
            = image_tag "partners/mandalah.png", :alt => "Mandalah", :title => "Mandalah"
      ul.sponsors
        li
          h5 Patrocinadores
        li
          a[href=""]
            = image_tag "partners/unibanco.png", :alt => "Unibanco", :title => "Unibanco"
        li
          a[href=""]
            = image_tag "partners/vivo.png", :alt => "Vivo", :title => "Vivo"
        li
          a[href=""]
            = image_tag "partners/sebrae.png", :alt => "Sebrae", :title => "Sebrae"
        li
          a[href=""]
            = image_tag "partners/embraer.png", :alt => "Embraer", :title => "Embraer"
        li.last
          a[href=""]
            = image_tag "partners/cpfl.png", :alt => "CPFL", :title => "CPFL"


      ul
        li 
          h5 Apoiadores
        li
          a[href=""]
            = image_tag "partners/cinemateca.png", :alt => "Cinemateca", :title => "Cinemateca"
        li
          a[href=""]
            = image_tag "partners/ceats.png", :alt => "Ceats", :title => "Ceats"
        li
          a[href=""]
            = image_tag "partners/gife.png", :alt => "GIFE", :title => "GIFE"
        li.last
          a[href=""]
            = image_tag "partners/gol.png", :alt => "Gol de Letra", :title => "Gol de Letra"





  .wrapper
    nav
      ul
        li
          a[href=""] Sobre o festival
        li
          a[href=""] Sobre os temas
        li
          a[href=""] Regulamento
        li
          a[href=""] Premiação
        li
          a[href=""] Contato
    section.social
