footer
  section.credits
    .wrapper

      ul.brought_by
        li 
          h5 Realização
        li = link_to_partner("Centro Ruth Cardoso", "http://www.centroruthcardoso.org.br", "ruth_cardoso.gif")

      ul.partners
        li 
          h5 Parceiros
        li = link_to_partner("V2V", "http://v2v.net", "v2v.gif")
        li = link_to_partner("Mandalah", "http://mandalah.com", "mandalah.gif")
        li.last = link_to_partner("Engage", "http://engage.is", "engage.png")

      ul.sponsors
        li
          h5 Patrocinadores
        li = link_to_partner("Telefônica Vivo", "http://www.fundacaotelefonica.org.br/Home/Home.aspx", "vivo.gif")
        li = link_to_partner("Instituto Unibanco", "http://www.unibanco.com.br/int/hom/index.asp", "unibanco.gif")
        li = link_to_partner("Tam", "http://tam.com.br", "tam.gif")
        li.last = link_to_partner("Fundação Lemann", "http://www.fundacaolemann.org.br", "lemann.gif")

      ul.supporters
        li 
          h5 Apoiadores
        li = link_to_partner("Catarse", "http://catarse.me/pt", "catarse.gif")
        li = link_to_partner("Kong Rex", "http://www.kongrex.com.br", "kong_rex.gif")
        li.last = link_to_partner("Spin", "http://www.spindox.com.br", "spin.gif")

  .wrapper
    section.links
      nav.page_links
        ul
          - @pages_for_links.each do |page|
            li
              = link_to page.title, page
          li
            a href="http://blog.festivaldeideias.org.br" target="blank_"
              | Blog
    section.engage
      = link_to "http://engage.is", :target => :blank do
        = image_tag "engage.png", :alt => "Criado por Engage.", :title => "Engage: Power to the Crowd!"
