footer
  section.credits
    .wrapper
      ul.brought_by
        li 
          h5 Realização
        li
          a[href=""]
            = image_tag "partners/ruth_cardoso.png", :alt => "Cenro Ruth Cardoso", :title => "Centro Ruth Cardoso"
      ul.partners
        li 
          h5 Parceiros
        li
          a[href=""]
            = image_tag "partners/v2v.png", :alt => "V2V.net", :title => "V2V.net"
        li
          a[href=""]
            = image_tag "partners/catarse.png", :alt => "Catarse", :title => "Catarse"
        li.last
          a[href=""]
            = image_tag "partners/mandalah.png", :alt => "Mandalah", :title => "Mandalah"
      ul.sponsors
        li
          h5 Patrocinadores
        li
          a[href=""]
            = image_tag "partners/unibanco.png", :alt => "Instituto Unibanco", :title => "Instituto Unibanco"
        li
          a[href=""]
            = image_tag "partners/vivo.png", :alt => "Telefônica Vivo", :title => "Telefônica Vivo"
        li
          a[href=""]
            = image_tag "partners/sebrae.png", :alt => "Sebrae SP", :title => "Sebrae SP"
        li
          a[href=""]
            = image_tag "partners/embraer.png", :alt => "Instituto Embraer", :title => "Instituto Embraer"
        li.last
          a[href=""]
            = image_tag "partners/cpfl.png", :alt => "CPFL Energia", :title => "CPFL Energia"


      ul.supporters
        li 
          h5 Apoiadores
        li
          a[href=""]
            = image_tag "partners/cinemateca.png", :alt => "Cinemateca Brasileira", :title => "Cinemateca Brasileira"
        li
          a[href=""]
            = image_tag "partners/ceats.png", :alt => "Ceats", :title => "Ceats"
        li
          a[href=""]
            = image_tag "partners/gife.png", :alt => "GIFE", :title => "GIFE"
        li.last
          a[href=""]
            = image_tag "partners/gol.png", :alt => "Fundação Gol de Letra", :title => "Fundação Gol de Letra"





  .wrapper
    section.links
      nav
        ul
          li
            a[href=""] Sobre o festival &nbsp; ⦁ 
          li
            a[href=""] Sobre os temas &nbsp; ⦁ 
          li
            a[href=""] Regulamento &nbsp; ⦁ 
          li
            a[href=""] Premiação &nbsp; ⦁ 
          li
            a[href=""] Contato
    section.social
