footer
  section.credits
    .wrapper
      ul.brought_by
        li 
          h5 Realização
        li
          a[href="http://www.centroruthcardoso.org.br" target="blank_"]
            = image_tag "partners/ruth_cardoso.gif", :alt => "Cenro Ruth Cardoso", :title => "Centro Ruth Cardoso"
      ul.partners
        li 
          h5 Parceiros
        li
          a[href="http://v2v.net" target="blank_"]
            = image_tag "partners/v2v.gif", :alt => "V2V.net", :title => "V2V.net"
        li
          a[href="http://catarse.me" target="blank_"]
            = image_tag "partners/catarse.gif", :alt => "Catarse", :title => "Catarse"
        li.last
          a[href="http://mandalah.com/" target="blank_"]
            = image_tag "partners/mandalah.gif", :alt => "Mandalah", :title => "Mandalah"
      ul.sponsors
        li
          h5 Patrocinadores
        li
          a[href="http://www.unibanco.com.br/int/hom/index.asp" target="blank_"]
            = image_tag "partners/unibanco.gif", :alt => "Instituto Unibanco", :title => "Instituto Unibanco"
        li
          a[href="http://www.fundacaotelefonica.org.br/Home/Home.aspx" target="blank_"]
            = image_tag "partners/vivo.gif", :alt => "Telefônica Vivo", :title => "Telefônica Vivo"
        li
          a[href="http://tam.com.br" target="blank_"]
            = image_tag "partners/tam.gif", :alt => "Tam", :title => "Tam"
        li.last
          a[href="http://www.fundacaolemann.org.br" target="blank_"]
            = image_tag "partners/lemann.gif", :alt => "Fundação Lemann", :title => "Fundação Lemann"


      ul.supporters
        li 
          h5 Apoiadores
        li
          a[href="http://www.kongrex.com.br/" target="blank_"]
            = image_tag "partners/kong_rex.gif", :alt => "Kong Rex", :title => "Kong Rex"

  .wrapper
    section.links
      nav.page_links
        ul
          - @pages_for_links.each do |page|
            li
              = link_to page.title, page
    section.engage
      = link_to "http://engage.is", :target => :blank do
        = image_tag "engage.png", :alt => "Criado por Engage.", :title => "Engage: Power to the Crowd!"
