h3 Dicas de formatação
h4
ul.formatting_text
  li.media se você colar a url de uma imagem ou de um vídeo do vimeo ou do youtube, eles irão aparecer na descrição da ideia. experimente!
  li ao colar uma url qualquer, ela virará um link. <br />por exemplo, http://meulink.com virará <a href="http://meulink.com">http://meulink.com</a>.
  li.linkwtext se você quiser colocar um texto no link, basta usar o seguinte formato: "texto que você quer":http://sua.url. <br />por exemplo, "meu link":http://meulink.com virará <a href="http://meulink.com">meu link</a>.
  li.bold Você pode usar negrito adicionando dois asteriscos (**) antes e depois do texto que você quer formatar. Por exemplo, **meu texto em negrito** irá aparecer como <strong>meu texto em negrito</strong>.
  li.italic Você pode usar itálico adicionando um underline (_) antes e depois do texto que você quer formatar. Por exemplo, _meu texto em itálico_ irá aparecer como <em>meu texto em itálico</em>.
  li.bgnone Obs.: Use as formatações somente na descrição da ideia.
