.formatting_text
  strong Saiba como você pode formatar seu comentário
  p Se você colar a URL de uma imagem ou de um vídeo do Vimeo ou do YouTube, eles irão aparecer no comentário. Experimente!
  p Ao colar uma URL qualquer, ela virará um link. Por exemplo, http://catarse.me virará http://catarse.me.
  p Se você quiser colocar um texto no link, basta usar o seguinte formato: "texto que você quer":http://sua.url. Por exemplo, "Catarse":http://catarse.me virará Catarse.
  p Você pode usar negrito adicionando um asterisco (*) antes e depois do texto que você quer formatar. Por exemplo, *meu texto em negrito* irá aparecer como meu texto em negrito.
  p Você pode usar itálico adicionando um underline (_) antes e depois do texto que você quer formatar. Por exemplo, _meu texto em itálico_ irá aparecer como meu texto em itálico.
