.clear
#introduction
  section.text_intro
    | Uma plataforma para unir ideias. Um festival para torná-las reais

  section.video_intro
    .border
      iframe width="517" height="293" src="#{(InstitutionalVideo.latest ? InstitutionalVideo.latest.embed_url : 'http://www.youtube.com/embed/d-laubHNtrI')}" frameborder="0" allowfullscreen
