.clear
#introduction
  section.text_intro
    | Uma plataforma para unir ideias. Um festival para torná-las reais


  section.video_intro
    //.border
      //iframe src="http://player.vimeo.com/video/27553293?title=0&amp;byline=0&amp;portrait=0" width="435" height="245" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

