#introduction
  section.text_intro
    h1
      | Uma plataforma para unir ideias.
      br
      | Um Festival para torná-las reais.

    a.learn_more[href="#"] Saiba mais
    a.learn_more[href="#"] Conheça os temas

  section.video_intro
    .border
      iframe src="http://player.vimeo.com/video/27553293?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

