.clear
#introduction
  section.text_intro
    | Uma plataforma para unir ideias. Um festival para torná-las reais


  section.video_intro
    .border
      iframe width="517" height="293" src="http://www.youtube.com/embed/UlDUNZIjM0o?rel=0&wmode=transparent" frameborder="0" allowfullscreen

