section#share
  p Divulgue o Festival
  = image_tag "share_placeholder.png"
#introduction
  section.text_intro
    h1 = t ('idea.homepage.intro')

    a.learn_more[href="/sobre-o-festival"] = t ('idea.homepage.how_it_works')
    a.learn_more[href="/sobre-os-temas"] = t ('idea.homepage.about_themes')

    // Super helper
    = new_idea_button

  section.video_intro
    .border
      iframe src="http://player.vimeo.com/video/27553293?title=0&amp;byline=0&amp;portrait=0" width="435" height="245" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

