.clear
#introduction
  section.text_intro
    | Uma plataforma para unir ideias. Um festival para torná-las reais


  section.video_intro
    .border
      iframe width="517" height="293" src="http://www.youtube.com/embed/xnzlwhDXACk" frameborder="0" allowfullscreen

