.clear
#introduction
  section.text_intro
    | Uma plataforma para unir ideias. Um festival para torná-las reais

  section.video_intro
    .border
      iframe width="361" height="203" src=(InstitutionalVideo.latest ? InstitutionalVideo.latest.embed_url : 'http://www.youtube.com/embed/d-laubHNtrI') frameborder="0" allowfullscreen
