h3
  = t("idea.value.title")

.idea_value
  span
    = @idea.formatted_minimum_investment

  - if can?(:edit, @idea)
    p
  - else
    p 
      = t "idea.value.less"
      = link_to("Colabore com a ideia", "#collaborations")
