h3
  = t("idea.value.title")

.idea_value
  span
    = @idea.formatted_minimum_investment

  - if can?(:edit, @idea)
    p
  - else
    p 
      = t "idea.value.less"
      / TODO new collaboration link
      = link_to(t("idea.collaboration.new.start"), "#")
