h3 Menu interno
h4 Navegue nas páginas internas

.navigation.internal
  ul
    li
      a[href="/sobre-o-festival" class="selected"] Sobre o festival &nbsp;
    li
      a[href="/sobre-os-temas"] Sobre os temas &nbsp;
    li
      a[href="/regulamento"] Regulamento &nbsp;
    li
      a[href="/premiacao"] Premiação &nbsp;
    li
      a[href=""] Entre em contato

