h3
  = t "idea.menu.title"
h4 
  = t "idea.menu.subtitle"

.navigation.internal
  ul
    - current_path = request.path
    - @pages_for_links.each do |page|
      li
        - path = page_path(page)
        = link_to page.title, path, :class => current_path == path ? 'selected' : ''
