#login
  #sign_in    
    #fbl
      h2 Entre com sua conta do Facebook
      
      .login_box
        /*a[class="button facebook" href="/auth/facebook"] Login com Facebook*/
        /*.fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]*/
        = form_tag connect_with_facebook_url, :method => 'POST' do
          = hidden_field_tag :redirect_url, request.url
          = submit_tag 'Login com Facebook', :class => 'button facebook'
          
          ul
            li
              | Não tem conta no Facebook? 
              a href="http://facebook.com" target="blank_" Crie uma agora!
            li
              a.non_fb href='#fbh' Não quero usar o Facebook.

        .fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]


      footer
        p 
          | Nós nunca iremos saber sua senha ou qualquer outro dado sigiloso de sua conta do Facebook.
          br
          | Só teremos acesso a informações básicas, como nome, foto e email.
    #fbh.hidden
      = form_for NonFacebookUser.new, :method => 'POST' do |f|
        h2 Porque escolhemos o Facebook
        p
          | Para inscrever sua ideia no FdI 2012, é necessário que o usuário tenha um perfil no Facebook. É o melhor jeito de tornar a plataforma capilar e interconectada aos ambientes em que as pessoas já estão.
        p
          | Além disso, será muito mais rápido realizar a evolução desta plataforma, já que não precisaremos desenvolver ou manter uma aplicação de redes sociais. Assim nos manteremos mais focados nas funcionalidades de melhoria das ideias.
        p.changed_opinion
          a.button.facebook href="#fbl" Ok, mudei de idéia, quero usar o Facebook
          /*= form_tag connect_with_facebook_url, :method => 'POST' do*/
            /*= hidden_field_tag :redirect_url, request.url*/
            /*= submit_tag 'Login com Facebook', :class => 'button facebook'*/
        p Você realmente não quer usar o Facebook? Deixe o seu e-mail para sabermos.
        p
          = f.label :email, 'Seu endereço de e-mail'
          = f.text_field :email, :maxlength => 255
          = f.submit t('facebox.submit_email'), :class => 'button right'

        .button_pair
          = link_to t('idea.new.prev_step'), '#describe', :class => 'button prev'
