#login
  .overlay
    .popup
      a.close href='javascript:app.back()' title="X"
        = image_tag 'cancel.png'
      h1= t('.title')
      = form_tag(pre_auth_path) do
        = hidden_field_tag 'provider'
        = hidden_field_tag 'return_to'
        = link_to image_tag('social/google.png', :title => 'Google'), 'google', :class => 'provider'
        - OauthProvider.order('"order"').all.each do |provider|
          = link_to image_tag("social/#{provider.path}.png", :title => provider.name), provider.path, :class => 'provider'
        = link_to image_tag('social/orkut.png', :title => 'Orkut'), 'google', :class => 'provider'
        fieldset
          = check_box_tag 'remember_me', "1", true
          = label_tag 'remember_me', t('.remember_me')
      p= t('.description_html')
      p= t('.tips_html')
