#login
  #sign_in    
    #fbl
      h2 Entre com sua conta do Facebook
      
      .login_box
        /*a[class="button facebook" href="/auth/facebook"] Login com Facebook*/
        /*.fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]*/
        = form_tag connect_with_facebook_url, :method => 'POST' do
          = hidden_field_tag :redirect_url, request.url
          = submit_tag 'Login com Facebook', :class => 'button facebook'
        .fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]

        p
          a href='#fbh' Não quero usar o Facebook

      footer
        p 
          | Nós nunca iremos saber sua senha ou qualquer outro dado sigiloso de sua conta do Facebook.
          br
          | Só teremos acesso a informações básicas, como nome, foto e email.
    #fbh.hidden
      = form_for NonFacebookUser.new, :method => 'POST' do |f|
        p
          | Texto que explica porque é importante usar o Facebook, bla bla bla.<br />
          | Para me editar -> app/views/layouts/_login.html.slim
        p
          a href="#fbl" Ok, mudei de idéia, quero usar o Facebook
          /*= form_tag connect_with_facebook_url, :method => 'POST' do*/
            /*= hidden_field_tag :redirect_url, request.url*/
            /*= submit_tag 'Login com Facebook', :class => 'button facebook'*/
        p Você realmente não quer usar o Facebook? Deixe o seu e-mail para sabermos.
        p
          = f.label :email, 'Seu endereço de e-mail'
          = f.text_field :email, :maxlength => 255
        p
          = f.submit t('facebox.submit_email'), :class => 'button'
