meta[name="keywords"    content="#{t 'site.keywords'}"]
meta[property="fb:app_id"   content="#{ENV['FB_APP_ID']}"]
meta[property="og:image"        content="#{t 'site.fb_image'}"]

- unless content_for? :meta_tags
  meta[name="description" content="#{t 'site.description'}"]
  meta[property="og:title"        content="#{t 'site.fb_title'}"]
  meta[property="og:url"          content="#{t 'site.url'}"]
  meta[property="og:description"  content="#{t 'site.fb_description'}"]

- else
  = yield :meta_tags
