meta[property="description" content="#{CONFIG['site.description']}"]
meta[property="keywords"    content="#{CONFIG['site.keywords']}"]
meta[property="fb:app_id"   content="#{CONFIG['facebook_app_id']}"]

- if (content_for :meta_tags).empty?
  meta[property="og:title"  content="#{CONFIG['site.fb_og_title']}"]
  meta[property="og:url"    content="#{CONFIG['site.fb_og_url']}"]
  meta[property="og:description" content="#{CONFIG['site.fb_og_description']}"]

- else
  = yield :meta_tags
