meta[property="description" content="#{t 'site.description'}"]
meta[property="keywords"    content="#{t 'site.keywords'}"]
meta[property="fb:app_id"   content="#{CONFIG['facebook_app_id']}"]

- if (content_for :meta_tags).empty?
  meta[property="og:title"  content=""]
  meta[property="og:url"    content=request.url]
  meta[property="og:description" content=""]
  meta[property="og:image" content="#{root_url}/#{image_path 'logo.png'}"]

- else
  = yield :meta_tags
