- content_for :news
.newsboard
  img src="assets/pensar-junto.png" alt="pensar junto é melhor"
  h2 Vamos cocriar?
  p 
    | Cocriação é uma forma presencial de criar ideias colaborativamente, todos sabem que duas cabeças pensam melhor do que uma, e é por isso que queremos muitas cabeças pensando nas ideias mais legais que estão por aqui! 
  span.right
    | Para saber mais e ver as datas das cocriações em SP
    a.click_here href="/co-criacao" clica aqui
  .clear
