#new_idea
  .overlay
    .popup
      a.close href='javascript:app.back()' X
      h1= t('.title')
      = simple_form_for Idea.new do |form|
        = form.input :title, :as => :string
        = form.input :headline
        = form.association :category, :as => :radio
        .warning= t('.warning')
        .input.boolean.required
          = check_box_tag 'new_accept_license'
          = label_tag 'new_accept_license', t('.accept.license_html')
        .input.boolean.required
          = check_box_tag 'new_accept_share'
          = label_tag 'new_accept_share', t('.accept.share')
        .input.boolean.required
          = check_box_tag 'new_accept_copy'
          = label_tag 'new_accept_copy', t('.accept.copy')
        = form.button :submit, :disabled => true
