#new_idea
  .overlay
    .popup
      a.close href='javascript:app.back()' title="X"
        = image_tag 'cancel.png'
      h1= t('.title')
      = simple_form_for Idea.new do |form|
        = form.input :title, :as => :string, :input_html => { :maxlength => 60 }
        = form.input :headline, :input_html => { :maxlength => 140 }
        = form.association :category, :as => :radio
        .warning
          h3= t('.warning')
          ul
            li= t('.accept.license_html')
            li= t('.accept.share')
            li= t('.accept.copy')
        .input.boolean.required
          = check_box_tag 'new_accept'
          = label_tag 'new_accept', t('.accept.confirm')
        .submit
          = form.button :submit
