// SIDEBAR FOR HOME AND FILTER PAGE
/- if controller.action_name =~ /^(navigate|index)$/
- if controller.action_name = "index"
  = render "layouts/community"
  = new_idea_button
  = render "layouts/filters"
  = render "layouts/blog_feeds"
  = render "layouts/twitter_feeds"

- elsif controller.action_name = "navigate"
  = render "layouts/filters"
  = new_idea_button

- else
  // SIDEBAR FOR IDEA PAGE
  = render "layouts/collaborators"
  = render "layouts/share"
