// SIDEBAR FOR HOME AND FILTER PAGE

- path = request.path

= new_idea_button('button') unless path =~ /^\/(ideias)/ or path =~ /(collaboration)/

- if path == root_path
  = render "layouts/filters"
  /*= new_idea_button('button')*/
  = render "layouts/community"
  = render "layouts/events"
  = render "layouts/share_festival"
  .clear
  = render "layouts/social"
  // = render "layouts/blog_feeds"
  // = render "layouts/twitter_feeds"

- elsif path =~ /^\/(navegue-nas-ideias)/
  = render "layouts/filters"
  /*= new_idea_button('button')*/
  = render "layouts/share_festival"

- elsif path =~ /^\/(ideias).*(\/edit)$/
  = render "layouts/format_text"

- elsif path =~ /^\/(ideias)/ and !path =~ /^\/(ideias).*(\/cocreate)$/
  // SIDEBAR FOR IDEA PAGE
  = render "layouts/idea_value"
  = render "layouts/collaborators"
  = render "layouts/share"
  = render "layouts/events"

- elsif path =~ /(collaboration)/
  = render "layouts/idea_value"
  = render "layouts/collaborators"
  = render "layouts/share"
  = render "layouts/events"

- else
  = render "layouts/internal_menu"
  /*= new_idea_button('button')*/
  = render "layouts/events"
  = render "layouts/social"
  = render "layouts/share_festival"
  = render "layouts/community"
  // = render "layouts/blog_feeds"
  // = render "layouts/twitter_feeds"


