// SIDEBAR FOR HOME AND FILTER PAGE

- path = request.path


- if path == root_path
  = render "layouts/community"
  = new_idea_button
  = render "layouts/filters"
  = render "layouts/blog_feeds"
  = render "layouts/twitter_feeds"

- elsif path =~ /^\/(navegue-nas-ideias)/
  = render "layouts/filters"
  = new_idea_button

- elsif path =~ /^\/(ideias)/
  // SIDEBAR FOR IDEA PAGE
  = render "layouts/collaborators"
  = render "layouts/share"

- else
  = render "layouts/internal_menu"
  = render "layouts/community"
  = new_idea_button
  = render "layouts/blog_feeds"
  = render "layouts/twitter_feeds"

h3 Eventos
.fb_events
