// SIDEBAR FOR HOME AND FILTER PAGE
- if controller.action_name == "index"
  = render :partial => "layouts/filters"
  = render :partial => "layouts/community"
- else
  // SIDEBAR FOR IDEA PAGE
  = render :partial => "layouts/collaborators"
  = render :partial => "layouts/share"
