= render :partial => "layouts/filters"

.community
  h3 Comunidade
  h4 
    | Quem já faz parte
  span
    | 234
  ul
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]
    li
      a[href=""]
        img[src="" alt="Nome da Pessoa" title="Nome da Pessoa"]

