// SIDEBAR FOR HOME AND FILTER PAGE

- path = request.path


- if path == root_path
  = render "layouts/filters"
  = render "layouts/community"
  = new_idea_button
  = render "layouts/events"
  // = render "layouts/blog_feeds"
  // = render "layouts/twitter_feeds"

- elsif path =~ /^\/(navegue-nas-ideias)/
  = render "layouts/filters"
  = new_idea_button
  = render "layouts/events"

- elsif path =~ /^\/(ideias)/
  // SIDEBAR FOR IDEA PAGE
  = render "layouts/collaborators"
  = render "layouts/share"
  = render "layouts/events"

- elsif path =~ /(collaboration)/
  = render "layouts/collaborators"
  = render "layouts/share"
  = render "layouts/events"

- else
  = render "layouts/internal_menu"
  = render "layouts/events"
  = render "layouts/community"
  = new_idea_button
  // = render "layouts/blog_feeds"
  // = render "layouts/twitter_feeds"


