h3 Encontre-nos
h4 Siga-nos e fique por dentro!
ul.be_social
  li
    a href="http://www.facebook.com/pages/Festival-de-Ideias/249787968375187" target="blank_"
      img src="/assets/social/facebook.png" title="Página do Festival de Ideias" alt="Página do Festival de Ideias"
  li
    a href="https://twitter.com/#!/centrorcardoso" target="blank_"
      img src="assets/social/twitter.png" title="Twitter do Centro Ruth Cardoso" alt="Twitter do Centro Ruth Cardoso"
  li
    a href="http://blog.festivaldeideias.org.br" target="blank_"
      img src="assets/social/blog.png" title="Blog do Festival de Ideias" alt="Blog do Festival de Ideias"
  li
    a href="http://www.flickr.com/photos/67720319@N05/" target="blank_"
      img src="assets/social/flickr.png" title="Flickr do Festival de Ideias" alt="Flickr do Festival de Ideias"
  .clear
