#social
  = image_tag 'share.png'
  .fb_like= render :partial => 'shared/fb_like', :locals => { :url => root_url, :show_faces => false, :width => '60', :layout => 'box_count' }
  .twitter_share= render :partial => 'shared/twitter_share', :locals => { :url => root_url, :count => 'vertical' }
  /- if current_site.twitter and not current_site.twitter.empty?
  /  .twitter_follow= render :partial => 'layouts/twitter_follow'
  .clear
