.clear
section#statistics
  .wrapper
    ul.totals
      li
        h3 Estatísticas
      li
        | Total de ideias: 345
      li 
        | Total de usuários: 120
      li
        | Total de colaborações: 457

    ul.latest_updates
      li
        h3 Últimas ideias modificadas
      li
        a href="#" Nome da ideia
      li
        a href="#" Nome da ideia  
      li
        a href="#" Nome da ideia
      li
        a href="#" Nome da ideia
      li
        a href="#" Nome da ideia
    ul.top_ideas
      li
        h3 TOP 5 idéias
      li
        a href="#" Circuito de webcam entre vizinhos
      li
        a href="#" Nome da ideia
      li
        a href="#" Nome da ideia
      li
        a href="#" Nome da ideia
      li
        a href="#" Nome da ideia
