.clear
section#statistics
  .wrapper
    ul.totals
      li
        h3 Estatísticas
      li
        | Total de ideias: 
        = @ideas_count if not @ideas_count.nil?
      li
        | Total de colaborações: 
      li
        | Total de usuários: 
        = @users.count if not @users.nil?
      //li
        | Usuários online agora: 6
    ul.latest_updates
      li
        h3 Últimas ideias modificadas

      - @ideas_latest.limit(5).each do |idea|
        li
          = link_to idea.title, category_idea_path(idea.category, idea)
          span
            | &nbsp; - &nbsp;por 
            = idea.user.name

    ul.top_ideas
      li
        h3 Ideias populares
      - @ideas_popular.limit(5).each do |idea|
        li
          = link_to idea.title, category_idea_path(idea.category, idea)
          span
            | &nbsp; - &nbsp;por 
            = idea.user.name


