.clear
.wrapper
  section#statistics
    ul.totals
      li
        h3 Estatísticas
      li
        | Total de ideias:
        = @ideas_count if not @ideas_count.nil?
      li
        | Total de colaborações:
      li
        | Total de usuários:
        = @users.count if not @users.nil?
      //li
        | Usuários online agora: 6
    ul.latest_updates
      li
        h3 Últimas ideias modificadas

      - @ideas_latest.each do |idea|
        li
          = link_to idea.title, category_idea_path(idea.category, idea)

    ul.top_ideas
      li
        h3 Ideias em destaque
      - @ideas_featured.each do |idea|
        li
          = link_to idea.title, category_idea_path(idea.category, idea)
