section#statistics
  ul.top_ideas
    li
      h3 ideias populares
    - @ideas_popular.each_with_index do |idea, index|
      - unless index > 5
        li= link_to idea.title, category_idea_path(idea.category, idea)

  ul.more_info
    li
      h3 informações úteis
    - @pages_for_links.each do |page|
      li
        = link_to page.title, page
      


  ul.totals
    li
      h3 estatísticas bacanas
    li
      span.number
        = @ideas_count.size
      | ideias no ar agora
    li
      span.number
        = @collab_count.size
      | colaborações em ideias
    li
      span.number
        = @users.size
      | usuários participando
