h3 No Twitter
.blog_feeds
  ul
    li
      | Inovações e debates para o desenvolvimento social marcam o #festideias
      a.date href="#" 2 dias atrás
    li
      | Inovações e debates para o desenvolvimento social marcam o #festideias
      a.date href="#" 3 dias atrás
    li
      | Inovações e debates para o desenvolvimento social marcam o #festideias
      a.date href="#" 3 dias atrás
