- if not is_signed_in?
  li.login
    a.name[href="#login" rel="facebox"]
      | Criar uma conta
  li.login
    a.name[href="#login" rel="facebox"]
      | Fazer login

- else
    li.notifications
      a.globe href="#"
      - notifications = current_user.notifications
      .count= notifications.count
      .notes
        .title Notificações
        a[href="" class="view_more"] Ver todas
        ul.notifications
          - notifications.each do |n|
            li= n.html_safe
    li.logged_in
      = image_tag current_user_image, :alt => "Profile image", :title => current_user.name, :class => "thumb_profile_image"
      a.name[href=""]
        = current_user.name
      .user_menu
        = image_tag current_user_image, :alt => "Profile image", :title => current_user.name, :class => "medium_profile_image"
        .content
          .score 3 ideias próprias, 4 ideias colaboradas.
          ul
            //li
              a href="" Meu perfil
            li
              a href="/logout/" Sair

