- unless is_signed_in?
  li.login
    a.name[href="sessions/new"]= t 'login.do_login'
- else
    li.notifications
      a.globe href="#"
      .count= current_user.new_notifications_count if current_user.new_notifications_count > 0
      .notes
        .content
          h4 Notificações
          ul.notifications
            - current_user.notifications[0..4].each do |n|
              li= n.link.html_safe
          = link_to t('notifications.view_more'), notifications_url, class: :view_more

    li.logged_in
      = image_tag current_user.avatar, :alt => "Profile image", :title => current_user.name, :class => "thumb_profile_image"
      a.name[href=""]
        = current_user.name
      .user_menu
        .content
          = image_tag current_user.avatar, :alt => "Profile image", :title => current_user.name, :class => "medium_profile_image"
          .score= t 'user.score_message', ideas: current_user.ideas.parent.size, colab: current_user.colaborations.size
          ul
            li
              a href="/logout/" Sair
