#user_menu
  a.user href="#"
    = image_tag current_user.display_image, :class => 'avatar'
    = truncate current_user.display_name, :length => 24
    = image_tag 'dropdown.png', :class => 'dropdown'
  .menu
    a.user href="#"
      = image_tag current_user.display_image, :class => 'avatar'
      = truncate current_user.display_name, :length => 24
      = image_tag 'dropdown.png', :class => 'dropdown'
    ul
      li= link_to t('.my_profile'), my_profile_path
      - if can? :manage, current_site
        li= link_to t('.admin'), admin_dashboard_path, :target => :_blank
      li= link_to t('.logout'), logout_path
