doctype 5
html
  head
    title Festival de Ideias 2012 - Uma plataforma para unir ideias
    = render :partial => "layouts/meta_tags_defaults"
    = favicon_link_tag "favicon.gif", :type => "image/gif"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Droid+Serif", :application
    script[src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"]

    = csrf_meta_tags
    = render :partial => "shared/google_analytics"

  - name = controller.controller_name
  - action = controller.action_name

  body[data-controller-class="#{controller.class.name}" data-controller-name="#{name.camelize}" data-action="#{action.camelize}" ]

    - if alert or notice
      span.flash.message[class=(alert ? "alert" : "notice")]= alert or notice

    - if flash[:modal_alert]
      #modal_alert
        = flash[:modal_alert]

    = render :partial => "layouts/login"
    header.main
      .wrapper
        ul.user_actions[data-url=(update_notification_user_url(current_user) if current_user)]
          = render :partial => "layouts/user_actions"
        .logo
          = link_to (image_tag "logotipo.png", :alt => "Festival de Ideais", :title => "Festival de Ideias"), root_url
        nav
          ul.actions
            - path = request.path
            - link_path = scope_root_path
            li class=(path.include?(link_path) ? 'selected' : '')
              = link_to link_path do
                | Navegue nas ideias

            li
              = new_idea_button

            li#more_info_links
              a href="" id="more_info"
                | Saiba mais
              ul.submenu
                - @pages_for_links.each do |page|
                  li.submenu-item
                    = link_to page.title, page
                li.submenu-item
                  a href="http://blog.festivaldeideias.org.br" target="blank_"
                    | Blog

        //
        /*- if current_page?(root_url) or current_page?(scope_featured_url)*/
        - if current_page?(root_url)
          = render :partial => "layouts/header"

      .clear

    .wrapper
      #main
        aside
          = render :partial => "layouts/sidebar"
        #idea
          - if current_page?(root_url)
            = render :partial => "layouts/news_board"

          = yield
        .clear

      - if current_page?(root_url) or request.url.match(/navegue-nas-ideias/)
        = render :partial => "layouts/statistics"

    = render :partial => "layouts/footer"

    #start.hidden
      = render :partial => "ideas/new_idea"
    #ramify.hidden= render :partial => "ideas/new_ramify"
  .hidden
    a href="http://flow.mixpanel.com/f/partner"
      img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics"




  = javascript_include_tag :application
  = render :partial => "layouts/plugin_defaults"
