doctype 5
html
  head
    title Festival de Ideias
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  - name = controller.controller_name
  - action = controller.action_name

  body[class="#{name} #{action}" data-controller="#{name}" data-action="#{action}" ]
    = render :partial => "layouts/login"
    header.main
      section.login
        .wrapper
          .user_actions
            - if current_user
              span
                |Olá
                em
                  = current_user.name
              a[href="/logout/"] Sair
            - else
              a[href="#/login"] Criar uma conta
              a[href="#/login"] Fazer login
      .wrapper
        .logo
          = image_tag "logo.png", :alt => "Festival de Ideais", :title => "Festival de Ideias"
        nav
          ul.actions
            li
              a[href=""]
                span
                  | Navegue
                | em mais de 300 ideias
            li
              a[href=""]
                span
                  | Compartilhe
                | a
                strong
                  | sua
                | ideia

    .wrapper
      aside
        = render :partial => "layouts/sidebar"
      #main
        = yield
    = render :partial => "layouts/footer"
