doctype 5
html
  head
    title Festival de Ideias
    = stylesheet_link_tag    "application", "http://fonts.googleapis.com/css?family=Actor"
    = javascript_include_tag "application"
    = csrf_meta_tags
  - name = controller.controller_name
  - action = controller.action_name

  body[class="#{name} #{action}" data-controller="#{name}" data-action="#{action}" ]
    = render :partial => "layouts/login"
    header.main
      section.top_bar
        .wrapper
          ul.user_actions

            - if !is_signed_in?
              li.login
                a.name href="#/login" Conectar-se
            - else
                li.notifications
                  a.globe href="#"
                  .count 5
                  .notes
                    ul
                      li
                        a href="#" Fulano comentou na sua ideia "Nome da Ideia"
                li.login
                  = image_tag "no-picture.jpg"
                  a.name[href=""]
                    = current_user.name
                  .user_menu
                    = image_tag "no-picture.jpg"
                    .content
                      .score 3 ideias próprias, 4 ideias colaboradas.
                      ul
                        li
                          a href="" Meu perfil
                        li
                          a href="/logout/" Sair

                      .fb-login-button[data-show-faces="true" data-width="200" data-max-rows="1"]

      .wrapper
        .logo
          = image_tag "logo.png", :alt => "Festival de Ideais", :title => "Festival de Ideias"
        nav
          ul.actions
            li
              a[href=""]
                h2
                  | Navegue
                | em mais de 300 ideias
            li
              a href="#start" rel="facebox"
                h2
                  | Compartilhe
                | adicione a sua ideia

    .wrapper
      aside
        = render :partial => "layouts/sidebar"
      #main
        = yield
    = render :partial => "layouts/footer"

  #start.hidden
    = render :partial => "ideas/new_idea"

  #fb-root
    script
      |var app_id = "#{CONFIG['facebook_app_id']}";
      |(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=" + app_id;
        fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
