doctype 5
html
  head
    title Festival de Ideias
    = render :partial => "layouts/meta_tags_defaults"

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Actor", "http://fonts.googleapis.com/css?family=Shadows+Into+Light", :application
    = csrf_meta_tags
  - name = controller.controller_name
  - action = controller.action_name

  body[data-controller-class="#{controller.class.name}" data-controller-name="#{name.camelize}" data-action="#{action.camelize}" ]
    - if alert or notice
      span.flash.message[class=(alert ? "alert" : "notice")]= alert or notice

    = render :partial => "layouts/login"
    header.main
      .wrapper
        ul.user_actions
          = render :partial => "layouts/user_actions"
        .logo
          = link_to (image_tag "logotipo.png", :alt => "Festival de Ideais", :title => "Festival de Ideias"), root_url
        nav
          ul.actions
            - path = request.path
            - link_path = scope_root_path
            li class=(path.include?(link_path) ? 'selected' : '')
              = link_to link_path do
                | Navegue nas ideias

            li
              = new_idea_button
            li
              a href=""
                | Conheça os temas
            li
              a href=""
                | Saiba mais


        //
        /*- if current_page?(root_url) or current_page?(scope_featured_url)*/
        - if current_page?(root_url)
          = render :partial => "layouts/header"

      .clear

    .wrapper
      aside
        = render :partial => "layouts/sidebar"
      #main
        #idea
          = yield
          .clear


    - if current_page?(root_url)
      = render :partial => "layouts/statistics"
    = render :partial => "layouts/footer"

    #start.hidden
      = render :partial => "ideas/new_idea"

  = javascript_include_tag :application
  = render :partial => "layouts/plugin_defaults"
