DOCTYPE
html
  head
    title Festival de Ideias
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  header.main
    .wrapper
      = image_tag "logo.png", :class => "logo", :alt => "Festival de Ideais", :title => "Festival de Ideias"
      nav
        ul
          li
            a[href="" class="button menu"] 
              span 
                | Navegue
              | em mais de 300 ideias
          li
            a[href="" class="button menu"] 
              span 
                | Compartilhe
              | a 
              strong
                | sua 
              | ideia
      section.login.right
        a[href="#login"] Criar uma conta 
        | &#10625; 
        a[href="#login"] Fazer login


  .wrapper
    aside
      = render :partial => "layouts/sidebar"
    #main
      = yield

  footer
    section.partners
      .wrapper
        ul
          li 
            h5 Realização
          li
            a[href=""]
              img[src="" alt="" title=""]
        ul
          li 
            h5 Parceiros
          li
            a[href=""]
              img[src="" alt="" title=""]
        ul
          li 
            h5 Patrocinadores
          li
            a[href=""]
              img[src="" alt="" title=""]
        ul
          li 
            h5 Apoiadores
          li
            a[href=""]
              img[src="" alt="" title=""]

    .wrapper
      nav
        ul
          li
            a[href=""] Sobre o festival
          li
            a[href=""] Sobre os temas
          li
            a[href=""] Regulamento
          li
            a[href=""] Premiação
          li
            a[href=""] Contato
      section.social
