DOCTYPE
html
  head
    title Festival de Ideias
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  header

  .body
    aside
      = render :partial => "layouts/filters"
    section
      = yield

  footer
