doctype 5
html
  head
    title Festival de Ideias
    = stylesheet_link_tag    "application"
    link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'
    = javascript_include_tag "application"
    = csrf_meta_tags
  - name = controller.controller_name
  - action = controller.action_name

  body[class="#{name} #{action}" data-controller="#{name}" data-action="#{action}" ]
    = render :partial => "layouts/login"
    header.main

      section.top_bar
        .wrapper

          ul.user_actions
      
            li.notifications
              a.globe href="#"
              .count 5
              .notes
                ul
                  li
                    a href="#" Fulano comentou na sua ideia "Nome da Ideia"
            li.login
              //- if current_user
                //span
                  //|Olá
                  //em
                    //= current_user.name
                //a[href="/logout/"] Sair

              = image_tag "no-picture.jpg"
              a.name href="" Natalia Arsand
              .user_menu
                = image_tag "no-picture.jpg"
                .content
                  .score 3 ideias próprias, 4 ideias colaboradas.
                  ul
                    li 
                      a href="" Meu perfil
                    li
                      a href="/logout/" Sair

              //- else
                //a[href="#/login"] Criar uma conta
                //a[href="#/login"] Fazer login
      .wrapper
        .logo
          = image_tag "logo.png", :alt => "Festival de Ideais", :title => "Festival de Ideias"
        nav
          ul.actions
            li
              a[href=""]
                h2
                  | Navegue
                | em mais de 300 ideias
            li
              a href="#start" rel="facebox"
                h2
                  | Compartilhe
                | adicione a sua ideia

    .wrapper
      aside
        = render :partial => "layouts/sidebar"
      #main
        = yield
    = render :partial => "layouts/footer"

  #start.hidden
    = render :partial => "pages/start_idea"
