! doctype html
html
  head= render 'layouts/head'
  body#site
    #container
      = render :partial => 'layouts/flash', :locals => { :flash => flash } unless flash.empty?
      #header
        .wrapper= render 'layouts/header'
      #content
        = yield
      .clear  
      #footer
        .wrapper= render 'layouts/footer'
