DOCTYPE
html
  head
    title Festival de Ideias
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  header.main
    .wrapper
      = image_tag "logo.png", :class => "logo", :alt => "Festival de Ideais", :title => "Festival de Ideias"
      nav
        ul
          li
            a[href="" class="button menu"] 
              span 
                | Navegue
              | em mais de 300 ideias
          li
            a[href="" class="button menu"] 
              span 
                | Compartilhe
              | a 
              strong
                | sua 
              | ideia
      section.login.right
        a[href="#login"] Criar uma conta 
        | &#10625; 
        a[href="#login"] Fazer login


  .wrapper
    aside
      = render :partial => "layouts/sidebar"
    #main
      = yield

  = render :partial => "layouts/footer"
