! doctype html
html
  head= render 'layouts/head'
  body
    #header
      .wrapper= render 'layouts/header'
    #middle
      .wrapper= yield
    #footer
      .wrapper= render 'layouts/footer'
= javascript_include_tag 'views/layouts/menu'
= javascript_include_tag 'views/layouts/login'
= javascript_include_tag 'application'
