doctype 5
html
  head
    - @title = yield(:title)
    title == "#{(@title.empty? ? 'Uma plataforma para unir ideias' : @title)} · Festival de Ideias 2012"
    = render :partial => "layouts/meta_tags_defaults"
    = favicon_link_tag "favicon.gif", :type => "image/gif"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Droid+Serif|Gloria+Hallelujah", :application
    = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAVOFGBT7JLG_OBCxyAN8v2KTKmvtDCT14&sensor=false">
    = csrf_meta_tags

    = yield :javascripts
    = render :partial => "shared/google_analytics"

  - name = controller.controller_name
  - action = controller.action_name

  body[data-controller-class="#{controller.class.name}" data-controller-name="#{name.camelize}" data-action="#{action.camelize}" ]

    - if alert or notice
      span.flash.message[class=(alert ? "alert" : "notice")]= alert or notice

    - if flash[:modal_alert]
      #modal_alert
        = flash[:modal_alert]

    //= render :partial => "layouts/login"
    header.main
      .wrapper
        .floating_menu
          ul.user_actions[data-url=(update_notification_user_url(current_user) if current_user)]
            = render :partial => "layouts/user_actions"
          = render :partial => "layouts/search_form"
        .logo
          h1
            = link_to "Festival de Ideias 2012", root_url, id: "logo"
        nav.top_menu
          ul.actions
            - path = request.path
            /li class=(path.include?(map_ideas_path) ? 'selected' : '')
              = link_to map_ideas_path do
                | Mapa de ideias
            li class=(path.include?(timeline_index_path) ? 'selected' : '')
              = link_to timeline_index_path do
                | Atividade recente
            li class=(path.include?(scope_root_path) ? 'selected' : '')
              = link_to scope_root_path do
                | Navegue nas ideias
            
            li#more_info_links
              a href="#" id="more_info"
                | Saiba mais
              ul.submenu
                - @pages_for_links.each do |page|
                  li.submenu-item
                    = link_to page.title, page
                li.submenu-item
                  a href="http://blog.festivaldeideias.org.br" target="blank_"
                    | Blog

        //
        /*- if current_page?(root_url) or current_page?(scope_featured_url)*/
        - if current_page?(root_url)
          = render :partial => "layouts/header"

    .wrapper
      #main
        = render :partial => "layouts/sidebar"
        #idea
          - if current_page?(root_url)
            = render :partial => "layouts/news_board"

          = yield

      - if current_page?(root_url) or request.url.match(/navegue-nas-ideias/)
        = render :partial => "layouts/statistics"

    = render :partial => "layouts/footer"

  .hidden
    a href="http://flow.mixpanel.com/f/partner"
      img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics"


  = javascript_include_tag :application
  = render :partial => "layouts/plugin_defaults"
  = yield :bottomscripts 
